NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to   710000.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: open_param_file: MOM_override2 has been opened successfully.

WARNING: MOM_obsolete_params: ETA_TOLERANCE_AUX is an obsolete run-time flag.

 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_inc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1

WARNING: Open_file is appending .nc to the filename ./ocean_geometry

 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!

 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1

WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.688827E-26, MaxCFL  0.00000, Mass 7.695119440691E+16, Salt  35.12933891773, Temp   4.80639202356
    Total Energy: 3E165394AEF59AC7  1.2995726125765195E-09
    Total Mass:   7.6951194406912352E+16, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   2.7032445884447250E+15, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.4516911074791564E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/wd) NOT registered

MOM Date      1/01/11 00:00:00    240: En 1.327912E-05, MaxCFL  0.00618, Mass 7.695129762538E+16, Salt  35.12929179706, Temp   4.80261700476
    Total Energy: 426DBD578CC7BBCB  1.0218454646378685E+12
    Total Mass:   7.6951297625383088E+16, Change:   1.0321847073124609E+11 Error:  1.63107E+00 ( 2.1E-17)
    Total Salt:   2.7032445884447265E+15, Change:   1.5360000000000000E+00 Error:  1.53600E+00 ( 5.7E-16)
    Total Heat:   1.4505528712669986E+21, Change:  -1.1382362121578742E+18 Error:  1.64170E+06 ( 1.1E-15)
MOM Date      1/01/21 00:00:00    480: En 2.380302E-06, MaxCFL  0.00320, Mass 7.695105571929E+16, Salt  35.12940223076, Temp   4.79562022817
    Total Energy: 424552CB60B6A1FF  1.8316674698926559E+11
    Total Mass:   7.6951055719286720E+16, Change:  -2.4190609634575000E+11 Error:  6.02910E-01 ( 7.8E-18)
    Total Salt:   2.7032445884447275E+15, Change:   1.0240000000000000E+00 Error:  1.02400E+00 ( 3.8E-16)
    Total Heat:   1.4484350545925395E+21, Change:  -2.1178166744590582E+18 Error:  1.35697E+06 ( 9.4E-16)
MOM Date      1/01/31 00:00:00    720: En 6.122198E-07, MaxCFL  0.00097, Mass 7.695053647716E+16, Salt  35.12963927480, Temp   4.78918036501
    Total Energy: 4225F0069941CE40  4.7110638752902832E+10
    Total Mass:   7.6950536477160688E+16, Change:  -5.1924212605850391E+11 Error: -1.10531E+00 (-1.4E-17)
    Total Salt:   2.7032445884447280E+15, Change:   5.1200000000000001E-01 Error:  5.12000E-01 ( 1.9E-16)
    Total Heat:   1.4464802436143498E+21, Change:  -1.9548109781897052E+18 Error: -6.69009E+05 (-4.6E-16)
MOM Date      1/02/10 00:00:00    960: En 1.572685E-06, MaxCFL  0.00230, Mass 7.695067948439E+16, Salt  35.12957398892, Temp   4.78329121077
    Total Energy: 423C2D4DC41D6900  1.2101915548541016E+11
    Total Mass:   7.6950679484394848E+16, Change:   1.4300723417518359E+11 Error: -9.29978E-02 (-1.2E-18)
    Total Salt:   2.7032445884447280E+15, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.4447042221992153E+21, Change:  -1.7760214151344947E+18 Error:  7.97780E+05 ( 5.5E-16)
MOM Date      1/02/20 00:00:00   1200: En 5.587801E-07, MaxCFL  0.00108, Mass 7.695042925094E+16, Salt  35.12968822603, Temp   4.77574334698
    Total Energy: 422405CDFA7E755E  4.2998365503229233E+10
    Total Mass:   7.6950429250940912E+16, Change:  -2.5023345393000391E+11 Error: -6.91583E-01 (-9.0E-18)
    Total Salt:   2.7032445884447290E+15, Change:   1.0240000000000000E+00 Error:  1.02400E+00 ( 3.8E-16)
    Total Heat:   1.4424198396297268E+21, Change:  -2.2843825694884495E+18 Error: -5.43670E+05 (-3.8E-16)
MOM Date      1/03/02 00:00:00   1440: En 1.897039E-06, MaxCFL  0.00247, Mass 7.695008075769E+16, Salt  35.12984732215, Temp   4.77080458028
    Total Energy: 4240FE7644B2BB1D  1.4597728086946182E+11
    Total Mass:   7.6950080757691392E+16, Change:  -3.4849324952506641E+11 Error:  1.13596E+00 ( 1.5E-17)
    Total Salt:   2.7032445884447305E+15, Change:   1.5360000000000000E+00 Error:  1.53600E+00 ( 5.7E-16)
    Total Heat:   1.4409216560961697E+21, Change:  -1.4981835335571866E+18 Error:  1.43808E+05 ( 1.0E-16)
MOM Date      1/03/12 00:00:00   1680: En 3.045415E-06, MaxCFL  0.00203, Mass 7.694994618542E+16, Salt  35.12990875823, Temp   4.76909432735
    Total Energy: 424B4802EE797E2A  2.3434453733098566E+11
    Total Mass:   7.6949946185415312E+16, Change:  -1.3457227608250000E+11 Error:  7.68106E-02 ( 1.0E-18)
    Total Salt:   2.7032445884447325E+15, Change:   2.0480000000000000E+00 Error:  2.04800E+00 ( 7.6E-16)
    Total Heat:   1.4404025909839109E+21, Change:  -5.1906511225880576E+17 Error:  1.31891E+06 ( 9.2E-16)
MOM Date      1/03/22 00:00:00   1920: En 6.135544E-06, MaxCFL  0.00392, Mass 7.694963553169E+16, Salt  35.13005058135, Temp   4.76845049211
    Total Energy: 425B7B40DEBEDEDB  4.7212786354748212E+11
    Total Mass:   7.6949635531688512E+16, Change:  -3.1065372678123047E+11 Error: -2.03979E-01 (-2.7E-18)
    Total Salt:   2.7032445884447315E+15, Change:  -1.0240000000000000E+00 Error: -1.02400E+00 (-3.8E-16)
    Total Heat:   1.4402023201195491E+21, Change:  -2.0027086436171776E+17 Error: -1.64708E+06 (-1.1E-15)
MOM Date      1/04/01 00:00:00   2160: En 1.191727E-05, MaxCFL  0.00551, Mass 7.694959233117E+16, Salt  35.13007030382, Temp   4.76482604909
    Total Energy: 426AB0666C63BCFA  9.1702921705390552E+11
    Total Mass:   7.6949592331174288E+16, Change:  -4.3200514253363281E+10 Error: -6.58889E-01 (-8.6E-18)
    Total Salt:   2.7032445884447305E+15, Change:  -1.0240000000000000E+00 Error: -1.02400E+00 (-3.8E-16)
    Total Heat:   1.4391068313767057E+21, Change:  -1.0954887428434821E+18 Error:  8.94239E+03 ( 6.2E-18)
MOM Date      1/04/11 00:00:00   2400: En 8.240632E-06, MaxCFL  0.00478, Mass 7.694924183741E+16, Salt  35.13023031672, Temp   4.76467885880
    Total Energy: 4262747D9F12FF99  6.3411040885598743E+11
    Total Mass:   7.6949241837405888E+16, Change:  -3.5049376837383594E+11 Error: -7.27250E-02 (-9.5E-19)
    Total Salt:   2.7032445884447325E+15, Change:   2.0480000000000000E+00 Error:  2.04800E+00 ( 7.6E-16)
    Total Heat:   1.4390558212006840E+21, Change:  -5.1010176021692416E+16 Error:  5.72763E+05 ( 4.0E-16)
MOM Date      1/04/21 00:00:00   2640: En 9.550101E-07, MaxCFL  0.00158, Mass 7.694918568794E+16, Salt  35.13025595108, Temp   4.76644721116
    Total Energy: 42311C2E78DF41BE  7.3487251679256805E+10
    Total Mass:   7.6949185687939648E+16, Change:  -5.6149466280246094E+10 Error:  1.87801E-03 ( 2.4E-20)
    Total Salt:   2.7032445884447340E+15, Change:   1.5360000000000000E+00 Error:  1.53600E+00 ( 5.7E-16)
    Total Heat:   1.4395888587277289E+21, Change:   5.3303752704498074E+17 Error:  2.96561E+05 ( 2.1E-16)
MOM Date      1/05/01 00:00:00   2880: En 5.134200E-06, MaxCFL  0.00333, Mass 7.694905586864E+16, Salt  35.13031521868, Temp   4.76709466824
    Total Energy: 4256FF07902629EE  3.9507186498465515E+11
    Total Mass:   7.6949055868637120E+16, Change:  -1.2981930250610156E+11 Error:  5.90776E-01 ( 7.7E-18)
    Total Salt:   2.7032445884447325E+15, Change:  -1.5360000000000000E+00 Error: -1.53600E+00 (-5.7E-16)
    Total Heat:   1.4397819782841447E+21, Change:   1.9311955641578291E+17 Error:  7.02084E+05 ( 4.9E-16)
MOM Date      1/05/11 00:00:00   3120: En 4.353272E-06, MaxCFL  0.00461, Mass 7.694903291197E+16, Salt  35.13032569931, Temp   4.77033825413
    Total Energy: 42537F977E8C06C9  3.3498005355210602E+11
    Total Mass:   7.6949032911974096E+16, Change:  -2.2956663024222656E+10 Error: -5.45049E-01 (-7.1E-18)
    Total Salt:   2.7032445884447320E+15, Change:  -5.1200000000000001E-01 Error: -5.12000E-01 (-1.9E-16)
    Total Heat:   1.4407611926237649E+21, Change:   9.7921433962020864E+17 Error: -3.15796E+05 (-2.2E-16)
MOM Date      1/05/21 00:00:00   3360: En 6.594298E-06, MaxCFL  0.00565, Mass 7.694887490158E+16, Salt  35.13039783755, Temp   4.77256940390
    Total Energy: 425D893430F2F466  5.0742380231581873E+11
    Total Mass:   7.6948874901584288E+16, Change:  -1.5801038979697266E+11 Error: -2.11407E-01 (-2.7E-18)
    Total Salt:   2.7032445884447305E+15, Change:  -1.5360000000000000E+00 Error: -1.53600E+00 (-5.7E-16)
    Total Heat:   1.4414320956265063E+21, Change:   6.7090300274134221E+17 Error: -2.03353E+05 (-1.4E-16)
MOM Date      1/05/31 00:00:00   3600: En 2.686146E-06, MaxCFL  0.00520, Mass 7.694877653789E+16, Salt  35.13044274477, Temp   4.77884623947
    Total Energy: 424810028EC7F5AA  2.0669563636791925E+11
    Total Mass:   7.6948776537891696E+16, Change:  -9.8363692594390625E+10 Error: -1.54113E+00 (-2.0E-17)
    Total Salt:   2.7032445884447295E+15, Change:  -1.0240000000000000E+00 Error: -1.02400E+00 (-3.8E-16)
    Total Heat:   1.4433260077068638E+21, Change:   1.8939120803575235E+18 Error: -1.96145E+06 (-1.4E-15)
MOM Date      1/06/10 00:00:00   3840: En 4.795071E-06, MaxCFL  0.00537, Mass 7.694868047379E+16, Salt  35.13048660224, Temp   4.78354332997
    Total Energy: 42557A258A207682  3.6897437504185168E+11
    Total Mass:   7.6948680473789232E+16, Change:  -9.6064102469398438E+10 Error:  1.33100E+00 ( 1.7E-17)
    Total Salt:   2.7032445884447290E+15, Change:  -5.1200000000000001E-01 Error: -5.12000E-01 (-1.9E-16)
    Total Heat:   1.4447428378789659E+21, Change:   1.4168301721021317E+18 Error:  4.25326E+05 ( 2.9E-16)
MOM Date      1/06/20 00:00:00   4080: En 5.923949E-06, MaxCFL  0.00726, Mass 7.694865404446E+16, Salt  35.13049866841, Temp   4.78927135669
    Total Energy: 425A888B1825DA24  4.5583986703140845E+11
    Total Mass:   7.6948654044462432E+16, Change:  -2.6429326817179688E+10 Error:  1.88414E+00 ( 2.4E-17)
    Total Salt:   2.7032445884447280E+15, Change:  -1.0240000000000000E+00 Error: -1.02400E+00 (-3.8E-16)
    Total Heat:   1.4464723401470635E+21, Change:   1.7295022680975606E+18 Error:  1.05666E+06 ( 7.3E-16)
MOM Date      1/06/30 00:00:00   4320: En 9.613597E-07, MaxCFL  0.00401, Mass 7.694905623951E+16, Salt  35.13031504936, Temp   4.79264874446
    Total Energy: 4231394BFBCDCB66  7.3975725005794525E+10
    Total Mass:   7.6949056239507056E+16, Change:   4.0219504463619141E+11 Error: -8.14012E-01 (-1.1E-17)
    Total Salt:   2.7032445884447265E+15, Change:  -1.5360000000000000E+00 Error: -1.53600E+00 (-5.7E-16)
    Total Heat:   1.4474999562607429E+21, Change:   1.0276161136794010E+18 Error: -1.02338E+06 (-7.1E-16)
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    1
  Y-AXIS =    1

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=       25200

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     17.263720     17.263720     17.263720      0.000000  1.000     0     0     0
Initialization                           1      0.201288      0.201288      0.201288      0.000000  0.012     0     0     0
Main loop                                1     17.023144     17.023144     17.023144      0.000000  0.986     0     0     0
Termination                              1      0.014020      0.014020      0.014020      0.000000  0.001     0     0     0
Ocean Initialization                     2      0.202477      0.202477      0.202477      0.000000  0.012    11     0     0
Ocean                                 4320     16.667136     16.667136     16.667136      0.000000  0.965     1     0     0
Ocean dynamics                        8640      9.640773      9.640773      9.640773      0.000000  0.558    11     0     0
Ocean thermodynamics and tracers     12960      5.346625      5.346625      5.346625      0.000000  0.310    11     0     0
Ocean Other                          21600      1.598674      1.598674      1.598674      0.000000  0.093    11     0     0
(Ocean tracer advection)              8640      1.134051      1.134051      1.134051      0.000000  0.066    21     0     0
(Ocean diabatic driver)               4320      4.211361      4.211361      4.211361      0.000000  0.244    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)             4320      0.112545      0.112545      0.112545      0.000000  0.007    31     0     0
(Ocean message passing *)            17280      0.449174      0.449174      0.449174      0.000000  0.026    31     0     0
(Ocean MOM_initialize_state)             2      0.065798      0.065798      0.065798      0.000000  0.004    31     0     0
(Ocean init message passing *)           2      0.000443      0.000443      0.000443      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)       17280      1.230111      1.230111      1.230111      0.000000  0.071    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                           4320      0.831572      0.831572      0.831572      0.000000  0.048    31     0     0
(Stochastic EOS)                      4320      0.000183      0.000183      0.000183      0.000000  0.000    31     0     0
(SGS Temperature Variance)            4320      0.000182      0.000182      0.000182      0.000000  0.000    31     0     0
(Initialize from Z)                      1      0.055728      0.055728      0.055728      0.000000  0.003    41     0     0
(Initialize from Z) ALE                  1      0.001729      0.001729      0.001729      0.000000  0.000    51     0     0
(Initialize tracer from Z) read          2      0.002223      0.002223      0.002223      0.000000  0.000    51     0     0
(Ocean diagnostics framework)       190080      2.167083      2.167083      2.167083      0.000000  0.126    31     0     0
(Ocean diagnostics remapping)        34560      0.624415      0.624415      0.624415      0.000000  0.036    41     0     0
(Ocean diagnostics grid updates)     38881      0.258174      0.258174      0.258174      0.000000  0.015    41     0     0
(Ocean porous barrier)                4320      0.042308      0.042308      0.042308      0.000000  0.002    31     0     0
(Ocean continuity update)            51840      0.107756      0.107756      0.107756      0.000000  0.006    41     0     0
(Ocean continuity correction)        25920      0.334732      0.334732      0.334732      0.000000  0.019    41     0     0
(Ocean Coriolis & mom advection)     12960      1.504860      1.504860      1.504860      0.000000  0.087    31     0     0
(Ocean continuity equation)          12960      0.464966      0.464966      0.464966      0.000000  0.027    31     0     0
(Ocean pressure force)               12960      4.842497      4.842497      4.842497      0.000000  0.281    31     0     0
(Ocean vertical viscosity)           12960      0.927074      0.927074      0.927074      0.000000  0.054    31     0     0
(Ocean horizontal viscosity)          4320      0.025140      0.025140      0.025140      0.000000  0.001    31     0     0
(Ocean momentum increments)          12960      0.181744      0.181744      0.181744      0.000000  0.011    31     0     0
(Ocean message passing)              43200      1.148813      1.148813      1.148813      0.000000  0.067    31     0     0
(Ocean init message passing)             0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
Ocean KPP calculate)                  4320      0.084037      0.084037      0.084037      0.000000  0.005    31     0     0
(Ocean KPP comp BLD)                  4320      0.274116      0.274116      0.274116      0.000000  0.016    41     0     0
(Ocean kappa_shear)                   4320      0.812390      0.812390      0.812390      0.000000  0.047    31     0     0
(Ocean diabatic entrain)                 0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                    4320      0.147045      0.147045      0.147045      0.000000  0.009    31     0     0
(Ocean set_diffusivity)               8640      1.060164      1.060164      1.060164      0.000000  0.061    31     0     0
(Ocean KPP)                           4320      1.396535      1.396535      1.396535      0.000000  0.081    31     0     0
(Ocean tracer_columns)                4320      0.001116      0.001116      0.001116      0.000000  0.000    26     0     0
(Ocean diabatic tridiag)              4320      0.021586      0.021586      0.021586      0.000000  0.001    41     0     0
(Ocean diabatic message passing)      4320      0.025610      0.025610      0.025610      0.000000  0.001    41     0     0
(Ocean find_uv_at_h)                  4320      0.012250      0.012250      0.012250      0.000000  0.001    41     0     0
(Ocean frazil)                        8640      0.016564      0.016564      0.016564      0.000000  0.001    41     0     0
(Ocean advect tracer)                 4320      0.925956      0.925956      0.925956      0.000000  0.054    31     0     0
(Ocean tracer halo updates)          17280      0.391192      0.391192      0.391192      0.000000  0.023    41     0     0
(Ocean tracer global synch)           4320      0.001388      0.001388      0.001388      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                4320      0.178855      0.178855      0.178855      0.000000  0.010    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)               4321      0.239089      0.239089      0.239089      0.000000  0.014    31     0     0
(Ocean forcing diagnostics)           8640      0.101044      0.101044      0.101044      0.000000  0.006    41     0     0
 MPP_STACK high water mark=           0
