! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
SPLIT = False                   !   [Boolean] default = True
                                ! Use the split time stepping if true.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.

! === module MOM_domains ===
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
NIGLOBAL = 2                    !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 2                    !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NIHALO = 2                      ! default = 4
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO = 2                      ! default = 4
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT/CESM_MOM_COLUMNS/BATS" ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 31.0                 !   [degrees]
                                ! The southern latitude of the domain or the equivalent starting value for the
                                ! y-axis.
LENLAT = 1.0                    !   [degrees]
                                ! The latitudinal or y-direction length of the domain.
WESTLON = -30.0                 !   [degrees] default = 0.0
                                ! The western longitude of the domain or the equivalent starting value for the
                                ! x-axis.
LENLON = 1.0                    !   [degrees]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "TOPO_FILE_COLUMN.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
MINIMUM_DEPTH = 9.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = 0.0             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if it has the special default value.
MAXIMUM_DEPTH = 6000.0          !   [m]
                                ! The maximum depth of the ocean.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 7.59943E-05               !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the betaplane option.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 65                         !   [nondim]
                                ! The number of model layers.

! === module MOM_EOS ===

! === module MOM_tracer_flow_control ===
USE_MARBL_TRACERS = True        !   [Boolean] default = False
                                ! If true, use the MARBL tracer package.

! === module MARBL_tracers ===
CHL_FROM_FILE = False           !   [Boolean] default = True
                                ! If true, chl_a is read from a file.

! === module MARBL_tracers ===
MARBL_TRACERS_IC_FILE = "IC_FILE_COLUMN.nc" ! default = "ecosys_jan_IC_omip_latlon_1x1_180W_c230331.nc"
                                ! The file in which the MARBL tracers initial values can be found.
MARBL_FESEDFLUX_FILE = "MARBL_FESEDFLUX_FILE_COLUMN.nc" ! default = "fesedflux_total_reduce_oxic_tx0.66v1.c211109.nc"
                                ! The file in which the iron sediment flux forcing field can be found.
MARBL_FEVENTFLUX_FILE = "MARBL_FEVENTFLUX_FILE_COLUMN.nc" ! default = "feventflux_5gmol_tx0.66v1.c211109.nc"
                                ! The file in which the iron vent flux forcing field can be found.

! === module MOM_coord_initialization ===
REGRIDDING_COORDINATE_MODE = "Z*" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  HYBGEN - Hybrid coordinate from the Hycom hybgen code
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
ALE_COORDINATE_CONFIG = "FILE:./INPUT/vgrid_65L_20200626.nc,dz" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 4*2.5, 2.77, 3.38, 4.01, 4.65, 5.29, 5.95, 6.61, 7.28, 7.97, 8.66, 9.37, 10.08, 10.81, 11.54, 12.29, 13.06, 13.85, 14.69, 15.59, 16.56, 17.61, 18.76, 20.02, 21.42, 23.0, 24.77, 26.79, 29.1, 31.76, 34.87, 38.5, 42.79, 47.9, 54.01, 61.37, 70.25, 80.95, 93.75, 108.8, 126.04, 145.04, 164.81, 184.05, 201.34, 215.66, 226.64, 234.5, 239.84, 243.31, 245.52, 246.88, 247.72, 248.23, 248.54, 248.73, 248.84, 248.64, 248.68, 248.71, 248.72, 248.73 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, initialize the layer thicknesses, temperatures, and salinities from a
                                ! Z-space file on a latitude-longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "IC_FILE_COLUMN.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize temperatures (T) and
                                ! salinities (S). If T and S are not in the same file, TEMP_Z_INIT_FILE and
                                ! SALT_Z_INIT_FILE must be set.
Z_INIT_FILE_PTEMP_VAR = "Temp"  ! default = "ptemp"
                                ! The name of the potential temperature variable in TEMP_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "Salt"   ! default = "salt"
                                ! The name of the salinity variable in SALT_Z_INIT_FILE.
Z_INIT_HOMOGENIZE = True        !   [Boolean] default = False
                                ! If True, then horizontally homogenize the interpolated initial conditions.
Z_INIT_ALE_REMAPPING = True     !   [Boolean] default = False
                                ! If True, then remap straight to model coordinate from file.

! === module MOM_diag_mediator ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity increased by
                                ! KV_EXTRA_BBL if BOTTOMDRAGLAW is not defined, or the thickness over which
                                ! near-bottom velocities are averaged for the drag law if BOTTOMDRAGLAW is
                                ! defined but LINEAR_DRAG is not.
CDRAG = 0.0                     !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of the velocity field to
                                ! the bottom stress. CDRAG is only used if BOTTOMDRAGLAW is defined.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===

! === module MOM_porous_barriers ===

! === module MOM_dynamics_unsplit ===

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
UPWIND_1ST_CONTINUITY = True    !   [Boolean] default = False
                                ! If true, CONTINUITY_PPM becomes a 1st-order upwind continuity solver.  This
                                ! scheme is highly diffusive but may be useful for debugging or in single-column
                                ! mode where its minimal stencil is useful.
ETA_TOLERANCE = 1.0E-06         !   [m] default = 3.25E-09
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used to estimate the
                                ! Coriolis term, and the one that dissipates energy relative to the other one is
                                ! used.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option is always effectively false with CORIOLIS_EN_DIS defined and
                                ! CORIOLIS_SCHEME set to SADOURNY75_ENERGY.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_FV ===

! === module MOM_hor_visc ===
BIHARMONIC = False              !   [Boolean] default = True
                                ! If true, use a biharmonic horizontal viscosity. BIHARMONIC may be used with
                                ! LAPLACIAN.

! === module MOM_vert_friction ===
HARMONIC_VISC = True            !   [Boolean] default = False
                                ! If true, use the harmonic mean thicknesses for calculating the vertical
                                ! viscosity.
HMIX_FIXED = 0.01               !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.
VEL_UNDERFLOW = 1.0E-30         !   [m s-1] default = 0.0
                                ! A negligibly small velocity magnitude below which velocity components are set
                                ! to 0.  A reasonable value might be 1e-30 m/s, which is less than an Angstrom
                                ! divided by the age of the universe.

! === module MOM_diagnostics ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_CVMix_KPP ===
! This is the MOM wrapper to CVMix:KPP
! See http://cvmix.github.io/
USE_KPP = True                  !   [Boolean] default = False
                                ! If true, turns on the [CVMix] KPP scheme of Large et al., 1994, to calculate
                                ! diffusivities and non-local transport in the OBL.
KPP%
INTERP_TYPE = "cubic"           ! default = "quadratic"
                                ! Type of interpolation to determine the OBL depth.
                                ! Allowed types are: linear, quadratic, cubic.
NLT_SHAPE = "PARABOLIC"         ! default = "CVMix"
                                ! MOM6 method to set nonlocal transport profile. Over-rides the result from
                                ! CVMix.  Allowed values are:
                                !    CVMix     - Uses the profiles from CVMix specified by MATCH_TECHNIQUE
                                !    LINEAR    - A linear profile, 1-sigma
                                !    PARABOLIC - A parablic profile, (1-sigma)^2
                                !    CUBIC     - A cubic profile, (1-sigma)^2(1+2*sigma)
                                !    CUBIC_LMD - The original KPP profile
%KPP

! === module MOM_set_diffusivity ===
ML_RADIATION = True             !   [Boolean] default = False
                                ! If true, allow a fraction of TKE available from wind work to penetrate below
                                ! the base of the mixed layer with a vertical decay scale determined by the
                                ! minimum of: (1) The depth of the mixed layer, (2) an Ekman length scale.
TKE_DECAY = 10.0                !   [nondim] default = 2.5
                                ! The ratio of the natural Ekman depth to the TKE decay scale.
ML_OMEGA_FRAC = 1.0             !   [nondim] default = 0.0
                                ! When setting the decay scale for turbulence, use this fraction of the absolute
                                ! rotation rate blended with the local value of f, as sqrt((1-of)*f^2 +
                                ! of*4*omega^2).

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 2.0E-05                    !   [m2 s-1] default = 0.0
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 2.0E-07
                                ! The minimum diapycnal diffusivity.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008) shear mixing
                                ! parameterization.
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to estimate the Richardson
                                ! number driven mixing.

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.
RECLAIM_FRAZIL = False          !   [Boolean] default = True
                                ! If true, try to use any frazil heat deficit to cool any overlying layers down
                                ! to the freezing point, thereby avoiding the creation of thin ice when the SST
                                ! is above the freezing point.
VAR_PEN_SW = True               !   [Boolean] default = False
                                ! If true, use one of the CHL_A schemes specified by OPACITY_SCHEME to determine
                                ! the e-folding depth of incoming short wave radiation.

! === module MOM_opacity ===
PEN_SW_NBANDS = 3               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===
KHTR = 600.0                    !   [m2 s-1] default = 0.0
                                ! The background along-isopycnal tracer diffusivity.

! === module MOM_sum_output ===
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
ENERGYSAVEDAYS = 10.0           !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the energies of the run and
                                ! other globally summed diagnostics.

! === module ocean_stochastics_init ===

! === module MOM_surface_forcing ===
BUOY_CONFIG = "data_override"   ! default = "zero"
                                ! The character string that indicates how buoyancy forcing is specified.  Valid
                                ! options include (file), (data_override), (zero), (const), (linear), (MESO),
                                ! (SCM_CVmix_tests), (BFB), (dumbbell), (USER) and (NONE).
WIND_CONFIG = "data_override"   ! default = "zero"
                                ! The character string that indicates how wind forcing is specified.  Valid
                                ! options include (file), (data_override), (2gyre), (1gyre), (gyres), (zero),
                                ! (const), (Neverworld), (scurves), (ideal_hurr), (SCM_ideal_hurr),
                                ! (SCM_CVmix_tests) and (USER).
READ_GUST_2D = True             !   [Boolean] default = False
                                ! If true, use a 2-dimensional gustiness supplied from an input file
GUST_2D_FILE = "forcing_monthly.nc" !
                                ! The file in which the wind gustiness is found in variable gustiness.
READ_RIV_FLUXES = False         !   [Boolean] default = True
                                ! If true, use nitrogen deposition supplied from an input file

! === module MOM_main (MOM_driver) ===
DAYMAX = 1825.0                 !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 0             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
RESTINT = 3650.0                !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.

! === module MOM_write_cputime ===
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which MOM should run before
                                ! saving a restart file and quitting with a return value that indicates that a
                                ! further run is required to complete the simulation. If automatic restarts are
                                ! not desired, use a negative value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a factor of the number of
                                ! processors used.
