"MOM Experiment"
1 1 1 0 0 0
"prog",     1,"days",1,"days","time"
"visc",     1,"days",1,"days","Time"
"ocean_month",            1,  "months", 1, "days", "time"
"ocean_month_z",          1,  "months", 1, "days", "time"

# month_z
"ocean_model_zold","temp","temp","ocean_month_z","all",.false.,"none",2
"ocean_model_zold","salt","salt","ocean_month_z","all",.false.,"none",2
"ocean_model_zold","u","u","ocean_month_z","all",.false.,"none",2
"ocean_model_zold","uh","uh","ocean_month_z","all",.false.,"none",2
"ocean_model_zold","v","v","ocean_month_z","all",.false.,"none",2
"ocean_model_zold","vh","vh","ocean_month_z","all",.false.,"none",2

# month
"ocean_model","temp","temp","ocean_month","all",.false.,"none",2
"ocean_model","salt","salt","ocean_month","all",.false.,"none",2
"ocean_model","u","u","ocean_month","all",.false.,"none",2
"ocean_model","uh","uh","ocean_month","all",.false.,"none",2
"ocean_model","v","v","ocean_month","all",.false.,"none",2
"ocean_model","vh","vh","ocean_month","all",.false.,"none",2
"ocean_model","h","h","ocean_month","all",.false.,"none",2
"ocean_model","e","e","ocean_month","all",.false.,"none",2
"ocean_model","melt","melt","ocean_month","all",.false.,"none",2
"ocean_model","mass_flux","mass_flux","ocean_month","all",.false.,"none",2
"ocean_model","ustar_shelf","ustar_shelf","ocean_month","all",.false.,"none",2
"ocean_model","exch_vel_s","exch_vel_s","ocean_month","all",.false.,"none",2
"ocean_model","exch_vel_t","exch_vel_t","ocean_month","all",.false.,"none",2
"ocean_model","tfreeze","tfreeze","ocean_month","all",.false.,"none",2
"ocean_model","u_ml","u_ml","ocean_month","all",.false.,"none",2
"ocean_model","v_ml","v_ml","ocean_month","all",.false.,"none",2
"ocean_model","thermal_driving","thermal_driving","ocean_month","all",.false.,"none",2
"ocean_model","haline_driving","haline_driving","ocean_month","all",.false.,"none",2
"ocean_model","sbdry","sbdry","ocean_month","all",.false.,"none",2
"ocean_model","h_ML","h_ML","ocean_month","all",.false.,"none",2
"ocean_model","ePBL_h_ML","ePBL_h_ML","ocean_month","all",.false.,"none",2
"ocean_model","uhbt","uhbt","ocean_month","all",.false.,"none",2
"ocean_model","vhbt","vhbt","ocean_month","all",.false.,"none",2

#"ocean_model","dv_dt_visc","dv_dt_visc","mom","all",.false.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom","all",.false.,"none",2
#"ocean_model","PFu","PFu","mom","all",.false.,"none",2
#"ocean_model","PFv","PFv","mom","all",.false.,"none",2
#"ocean_model","CAu","CAu","mom","all",.false.,"none",2
#"ocean_model","CAv","CAv","mom","all",.false.,"none",2
#"ocean_model","au_visc","au_visc","mom","all",.false.,"none",2
#"ocean_model","av_visc","av_visc","mom","all",.false.,"none",2
#"ocean_model","Hu_visc","Hu_visc","mom","all",.false.,"none",2
#"ocean_model","Hv_visc","Hv_visc","mom","all",.false.,"none",2
#"ocean_model","visc_rem_u","visc_rem_u","mom","all",.false.,"none",2
#"ocean_model","visc_rem_v","visc_rem_v","mom","all",.false.,"none",2
#"ocean_model","diffv","diffv","mom","all",.false.,"none",2
#"ocean_model","diffu","diffu","mom","all",.false.,"none",2

#"ocean_model","created_H","created_H","prog","all",.false.,"none",2
"ocean_model","melt","melt","prog","all",.false.,"none",2
"ocean_model","area_shelf_h","area_shelf_h","prog","all",.false.,"none",2
"ocean_model","shelf_mass","shelf_mass","prog","all",.false.,"none",2
"ocean_model","mass_flux","mass_flux","prog","all",.false.,"none",2
"ocean_model","h_mask","h_mask","prog","all",.false.,"none",2
"ocean_model","SST","SST","prog","all",.false.,"none",2
"ocean_model","SSS","SSS","prog","all",.false.,"none",2
"ocean_model","SSH","SSH","prog","all",.false.,"none",2
"ocean_model","h_ML","h_ML","prog","all",.false.,"none",2
"ocean_model","ePBL_h_ML","ePBL_h_ML","prog","all",.false.,"none",2
"ocean_model","ustar","ustar","prog","all",.false.,"none",2
"ocean_model","ustar_shelf","ustar_shelf","prog","all",.false.,"none",2
"ocean_model","exch_vel_s","exch_vel_s","prog","all",.false.,"none",2
"ocean_model","exch_vel_t","exch_vel_t","prog","all",.false.,"none",2
"ocean_model","tfreeze","tfreeze","prog","all",.false.,"none",2
"ocean_model","p_surf","p_surf","prog","all",.false.,"none",2
"ocean_model","evap","evap","prog","all",.false.,"none",2

#"ocean_model","tflux_shelf","tflux_shelf","prog","all",.false.,"none",2
"ocean_model","u_ml","u_ml","prog","all",.false.,"none",2
"ocean_model","v_ml","v_ml","prog","all",.false.,"none",2
"ocean_model","vhbt","vhbt","prog","all",.false.,"none",2
"ocean_model","uhbt","uhbt","prog","all",.false.,"none",2
"ocean_model","thermal_driving","thermal_driving","prog","all",.false.,"none",2
"ocean_model","haline_driving","haline_driving","prog","all",.false.,"none",2
"ocean_model","sbdry","sbdry","prog","all",.false.,"none",2

#"bt_high_freq_%4yr_%3dy",  0.25,"days",1,"days","Time",10,"days"

#This is the field section of the diag_table.

#"ocean_model","ubt_hifreq","ubt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","eta_hifreq","eta","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt_hifreq","vbt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","uhbt_hifreq","uhbt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2

#"bt_accel_%4yr_%3dy",  0,"days",1,"days","Time",10,"days"

#"ocean_model","eta_bt","eta","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubt","ubt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt","vbt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","eta_st","eta_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubt_st","ubt_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt_st","vbt_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFuBT","PFuBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFu","PFu","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFv","PFv","bt_accel_%4yr_%3dy","all",.false.,"none",2


# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","salt","salt","prog","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog","all",.false.,"none",2
"ocean_model","tr_D1","tr1","prog","all",.false.,"none",2
"ocean_model","tr_D2","tr2","prog","all",.false.,"none",2
"ocean_model","rhoinsitu","rhoinsitu","prog","all",.false.,"none",2

#"ocean_model","RV","RV","prog","all",.false.,"none",2
#"ocean_model","PV","PV","prog","all",.false.,"none",2
#"ocean_model","e_D","e_D","prog","all",.false.,"none",2

#"ocean_model","u","u","ave_prog","all",.true.,"none",2
#"ocean_model","v","v","ave_prog","all",.true.,"none",2
#"ocean_model","h","h","ave_prog","all",.true.,"none",1
#"ocean_model","e","e","ave_prog","all",.true.,"none",2
#"ocean_model","temp","temp","ave_prog","all",.true.,"none",2
#"ocean_model","salt","salt","ave_prog","all",.true.,"none",2
#"ocean_model","Rml","Rml","ave_prog","all",.true.,"none",2

# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","prog","all",.false.,"none",2
#"ocean_model","age","age","prog","all",.false.,"none",2

# Tracers:
#=========
#"ocean_model","tr_D1","tr1","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D2","tr2","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D3","tr3","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D4","tr4","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D5","tr5","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D6","tr6","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D7","tr7","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D8","tr8","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D9","tr9","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D10","tr10","trac_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","tr_D11","tr11","trac_%4yr_%3dy","all",.false.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","wd","wd","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh","uh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh","vh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM","uhGM","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM","vhGM","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhbt","uhbt","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhbt","vhbt","cont_%4yr_%3dy","all",.true.,"none",2

# Continuity Equation Terms In Pure Potential Density Coordiantes:
#=================================================================
#"ocean_model","h_rho","h_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2

#
# Tracer Fluxes:
#==================
#"ocean_model","T_adx",  "T_adx",  "ave_prog","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ave_prog","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ave_prog","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ave_prog","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ave_prog","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ave_prog","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ave_prog","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ave_prog","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","bt_mom","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_mom","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_mom","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_mom","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_mom","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_mom","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_mom","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_mom","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
"ocean_model","Kd_effective","Kd_effective","visc","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc","all",.true.,"none",2
#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2
#
# Mixed Layer TKE Budget Terms:
#===========================
#"ocean_model","TKE_wind","TKE_wind","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_RiBulk","TKE_RiBulk","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv","TKE_conv","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_pen_SW","TKE_pen_SW","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mixing","TKE_mixing","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mech_decay","TKE_mech_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv_decay","TKE_conv_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2

# Surface Forcing:
#=================
#"ocean_model","taux","taux","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","tauy","tauy","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ustar","ustar","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PRCmE","PRCmE","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","SW","SW","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","LwLatSens","LwLatSens","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","p_surf","p_surf","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt_flux","salt_flux","forcing_%4yr_%3dy","all",.true.,"none",2
#


#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
