INPUTDIR = /glade/campaign/cesm/cesmdata/cseg/inputdata/ocn/mom/croc/testing_data/panama-bgc
TRIPOLAR_N = False
REENTRANT_X = False
REENTRANT_Y = False
NIGLOBAL = 60
NJGLOBAL = 60
GRID_CONFIG = mosaic
GRID_FILE = ocean_hgrid_panama1_5490e0.nc
TOPO_CONFIG = file
TOPO_FILE = ocean_topog_panama1_5490e0.nc
MAXIMUM_DEPTH = 3431.7499950346473
MINIMUM_DEPTH = 9.5
NK = 75
COORD_CONFIG = none
ALE_COORDINATE_CONFIG = FILE:ocean_vgrid_panama1_5490e0.nc
REGRIDDING_COORDINATE_MODE = Z*

! Timesteps (based on grid resolution)
DT = 300.0
DT_THERM = 900.0

! Enable tidal forcing in MOM6
TIDES = True

! Enable M2 tidal constituent
TIDE_M2 = True

! Drag coefficient for tidal forcing
CD_TIDES = 0.0018

! Use equilibrium phase for tides
TIDE_USE_EQ_PHASE = True

! Reference date for tidal forcing
TIDE_REF_DATE = 2000, 01, 01

! Add equilibrium phase to OBC tides
OBC_TIDE_ADD_EQ_PHASE = True

! Number of tidal constituents
OBC_TIDE_N_CONSTITUENTS = 1

! List of tidal constituents
OBC_TIDE_CONSTITUENTS = "M2"

! Reference date for OBC tidal forcing
OBC_TIDE_REF_DATE = 2000, 01, 01

! Maximum number of tracer fields, bumped to accomodate MARBL tracers
MAX_FIELDS = 400

! MARBL initial conditions file
MARBL_TRACERS_IC_FILE = ecosys_jan_IC_omip_latlon_1x1_180W_c231221.nc

! MARBL sedimentary iron flux file
MARBL_FESEDFLUX_FILE = fesedflux_total_reduce_oxic_panama1_5490e0.nc

! MARBL event iron flux file
MARBL_FEVENTFLUX_FILE = feventflux_5gmol_panama1_5490e0.nc

! Enable river nutrient fluxes in MOM6
READ_RIV_FLUXES = True

! River nutrient flux file
RIV_FLUX_FILE = river_nutrients_panama1_5490e0_nnsm.nc

! Initial conditions
INIT_LAYERS_FROM_Z_FILE = True
Z_INIT_ALE_REMAPPING = True
TEMP_SALT_INIT_VERTICAL_REMAP_ONLY = True
DEPRESS_INITIAL_SURFACE = True
VELOCITY_CONFIG = file
TEMP_SALT_Z_INIT_FILE = init_tracers.nc
SURFACE_HEIGHT_IC_FILE = init_eta.nc
VELOCITY_FILE = init_vel.nc
Z_INIT_FILE_PTEMP_VAR = temp
Z_INIT_FILE_SALT_VAR = salt
SURFACE_HEIGHT_IC_VAR = eta_t
U_IC_VAR = u
V_IC_VAR = v

! Open boundary conditions
OBC_NUMBER_OF_SEGMENTS = 4
OBC_FREESLIP_VORTICITY = False
OBC_FREESLIP_STRAIN = False
OBC_COMPUTED_VORTICITY = True
OBC_COMPUTED_STRAIN = True
OBC_ZERO_BIHARMONIC = True
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 3.0E+04
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 3000.0
BRUSHCUTTER_MODE = True
OBC_SEGMENT_001 = "J=0,I=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = 0.3, 360.0
OBC_SEGMENT_001_DATA = "U=file:forcing_obc_segment_001.nc(u),V=file:forcing_obc_segment_001.nc(v),SSH=file:forcing_obc_segment_001.nc(eta),TEMP=file:forcing_obc_segment_001.nc(temp),SALT=file:forcing_obc_segment_001.nc(salt),Uamp=file:tu_segment_001.nc(uamp),Uphase=file:tu_segment_001.nc(uphase),Vamp=file:tu_segment_001.nc(vamp),Vphase=file:tu_segment_001.nc(vphase),SSHamp=file:tz_segment_001.nc(zamp),SSHphase=file:tz_segment_001.nc(zphase),PO4=file:forcing_obc_segment_001.nc(PO4),NO3=file:forcing_obc_segment_001.nc(NO3),SiO3=file:forcing_obc_segment_001.nc(SiO3),NH4=file:forcing_obc_segment_001.nc(NH4),Fe=file:forcing_obc_segment_001.nc(Fe),Lig=file:forcing_obc_segment_001.nc(Lig),O2=file:forcing_obc_segment_001.nc(O2),DIC=file:forcing_obc_segment_001.nc(DIC),DIC_ALT_CO2=file:forcing_obc_segment_001.nc(DIC_ALT_CO2),ALK=file:forcing_obc_segment_001.nc(ALK),ALK_ALT_CO2=file:forcing_obc_segment_001.nc(ALK_ALT_CO2),DOC=file:forcing_obc_segment_001.nc(DOC),DON=file:forcing_obc_segment_001.nc(DON),DOP=file:forcing_obc_segment_001.nc(DOP),DOPr=file:forcing_obc_segment_001.nc(DOPr),DONr=file:forcing_obc_segment_001.nc(DONr),DOCr=file:forcing_obc_segment_001.nc(DOCr),microzooC=file:forcing_obc_segment_001.nc(microzooC),mesozooC=file:forcing_obc_segment_001.nc(mesozooC),spChl=file:forcing_obc_segment_001.nc(spChl),spC=file:forcing_obc_segment_001.nc(spC),spP=file:forcing_obc_segment_001.nc(spP),spFe=file:forcing_obc_segment_001.nc(spFe),diatChl=file:forcing_obc_segment_001.nc(diatChl),diatC=file:forcing_obc_segment_001.nc(diatC),diatP=file:forcing_obc_segment_001.nc(diatP),diatFe=file:forcing_obc_segment_001.nc(diatFe),diatSi=file:forcing_obc_segment_001.nc(diatSi),diazChl=file:forcing_obc_segment_001.nc(diazChl),diazC=file:forcing_obc_segment_001.nc(diazC),diazP=file:forcing_obc_segment_001.nc(diazP),diazFe=file:forcing_obc_segment_001.nc(diazFe),coccoChl=file:forcing_obc_segment_001.nc(coccoChl),coccoC=file:forcing_obc_segment_001.nc(coccoC),coccoP=file:forcing_obc_segment_001.nc(coccoP),coccoFe=file:forcing_obc_segment_001.nc(coccoFe),coccoCaCO3=file:forcing_obc_segment_001.nc(coccoCaCO3)"
OBC_SEGMENT_002 = "J=N,I=N:0,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = 0.3, 360.0
OBC_SEGMENT_002_DATA = "U=file:forcing_obc_segment_002.nc(u),V=file:forcing_obc_segment_002.nc(v),SSH=file:forcing_obc_segment_002.nc(eta),TEMP=file:forcing_obc_segment_002.nc(temp),SALT=file:forcing_obc_segment_002.nc(salt),Uamp=file:tu_segment_002.nc(uamp),Uphase=file:tu_segment_002.nc(uphase),Vamp=file:tu_segment_002.nc(vamp),Vphase=file:tu_segment_002.nc(vphase),SSHamp=file:tz_segment_002.nc(zamp),SSHphase=file:tz_segment_002.nc(zphase),PO4=file:forcing_obc_segment_002.nc(PO4),NO3=file:forcing_obc_segment_002.nc(NO3),SiO3=file:forcing_obc_segment_002.nc(SiO3),NH4=file:forcing_obc_segment_002.nc(NH4),Fe=file:forcing_obc_segment_002.nc(Fe),Lig=file:forcing_obc_segment_002.nc(Lig),O2=file:forcing_obc_segment_002.nc(O2),DIC=file:forcing_obc_segment_002.nc(DIC),DIC_ALT_CO2=file:forcing_obc_segment_002.nc(DIC_ALT_CO2),ALK=file:forcing_obc_segment_002.nc(ALK),ALK_ALT_CO2=file:forcing_obc_segment_002.nc(ALK_ALT_CO2),DOC=file:forcing_obc_segment_002.nc(DOC),DON=file:forcing_obc_segment_002.nc(DON),DOP=file:forcing_obc_segment_002.nc(DOP),DOPr=file:forcing_obc_segment_002.nc(DOPr),DONr=file:forcing_obc_segment_002.nc(DONr),DOCr=file:forcing_obc_segment_002.nc(DOCr),microzooC=file:forcing_obc_segment_002.nc(microzooC),mesozooC=file:forcing_obc_segment_002.nc(mesozooC),spChl=file:forcing_obc_segment_002.nc(spChl),spC=file:forcing_obc_segment_002.nc(spC),spP=file:forcing_obc_segment_002.nc(spP),spFe=file:forcing_obc_segment_002.nc(spFe),diatChl=file:forcing_obc_segment_002.nc(diatChl),diatC=file:forcing_obc_segment_002.nc(diatC),diatP=file:forcing_obc_segment_002.nc(diatP),diatFe=file:forcing_obc_segment_002.nc(diatFe),diatSi=file:forcing_obc_segment_002.nc(diatSi),diazChl=file:forcing_obc_segment_002.nc(diazChl),diazC=file:forcing_obc_segment_002.nc(diazC),diazP=file:forcing_obc_segment_002.nc(diazP),diazFe=file:forcing_obc_segment_002.nc(diazFe),coccoChl=file:forcing_obc_segment_002.nc(coccoChl),coccoC=file:forcing_obc_segment_002.nc(coccoC),coccoP=file:forcing_obc_segment_002.nc(coccoP),coccoFe=file:forcing_obc_segment_002.nc(coccoFe),coccoCaCO3=file:forcing_obc_segment_002.nc(coccoCaCO3)"
OBC_SEGMENT_003 = "I=0,J=N:0,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_003_VELOCITY_NUDGING_TIMESCALES = 0.3, 360.0
OBC_SEGMENT_003_DATA = "U=file:forcing_obc_segment_003.nc(u),V=file:forcing_obc_segment_003.nc(v),SSH=file:forcing_obc_segment_003.nc(eta),TEMP=file:forcing_obc_segment_003.nc(temp),SALT=file:forcing_obc_segment_003.nc(salt),Uamp=file:tu_segment_003.nc(uamp),Uphase=file:tu_segment_003.nc(uphase),Vamp=file:tu_segment_003.nc(vamp),Vphase=file:tu_segment_003.nc(vphase),SSHamp=file:tz_segment_003.nc(zamp),SSHphase=file:tz_segment_003.nc(zphase),PO4=file:forcing_obc_segment_003.nc(PO4),NO3=file:forcing_obc_segment_003.nc(NO3),SiO3=file:forcing_obc_segment_003.nc(SiO3),NH4=file:forcing_obc_segment_003.nc(NH4),Fe=file:forcing_obc_segment_003.nc(Fe),Lig=file:forcing_obc_segment_003.nc(Lig),O2=file:forcing_obc_segment_003.nc(O2),DIC=file:forcing_obc_segment_003.nc(DIC),DIC_ALT_CO2=file:forcing_obc_segment_003.nc(DIC_ALT_CO2),ALK=file:forcing_obc_segment_003.nc(ALK),ALK_ALT_CO2=file:forcing_obc_segment_003.nc(ALK_ALT_CO2),DOC=file:forcing_obc_segment_003.nc(DOC),DON=file:forcing_obc_segment_003.nc(DON),DOP=file:forcing_obc_segment_003.nc(DOP),DOPr=file:forcing_obc_segment_003.nc(DOPr),DONr=file:forcing_obc_segment_003.nc(DONr),DOCr=file:forcing_obc_segment_003.nc(DOCr),microzooC=file:forcing_obc_segment_003.nc(microzooC),mesozooC=file:forcing_obc_segment_003.nc(mesozooC),spChl=file:forcing_obc_segment_003.nc(spChl),spC=file:forcing_obc_segment_003.nc(spC),spP=file:forcing_obc_segment_003.nc(spP),spFe=file:forcing_obc_segment_003.nc(spFe),diatChl=file:forcing_obc_segment_003.nc(diatChl),diatC=file:forcing_obc_segment_003.nc(diatC),diatP=file:forcing_obc_segment_003.nc(diatP),diatFe=file:forcing_obc_segment_003.nc(diatFe),diatSi=file:forcing_obc_segment_003.nc(diatSi),diazChl=file:forcing_obc_segment_003.nc(diazChl),diazC=file:forcing_obc_segment_003.nc(diazC),diazP=file:forcing_obc_segment_003.nc(diazP),diazFe=file:forcing_obc_segment_003.nc(diazFe),coccoChl=file:forcing_obc_segment_003.nc(coccoChl),coccoC=file:forcing_obc_segment_003.nc(coccoC),coccoP=file:forcing_obc_segment_003.nc(coccoP),coccoFe=file:forcing_obc_segment_003.nc(coccoFe),coccoCaCO3=file:forcing_obc_segment_003.nc(coccoCaCO3)"
OBC_SEGMENT_004 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_004_VELOCITY_NUDGING_TIMESCALES = 0.3, 360.0
OBC_SEGMENT_004_DATA = "U=file:forcing_obc_segment_004.nc(u),V=file:forcing_obc_segment_004.nc(v),SSH=file:forcing_obc_segment_004.nc(eta),TEMP=file:forcing_obc_segment_004.nc(temp),SALT=file:forcing_obc_segment_004.nc(salt),Uamp=file:tu_segment_004.nc(uamp),Uphase=file:tu_segment_004.nc(uphase),Vamp=file:tu_segment_004.nc(vamp),Vphase=file:tu_segment_004.nc(vphase),SSHamp=file:tz_segment_004.nc(zamp),SSHphase=file:tz_segment_004.nc(zphase),PO4=file:forcing_obc_segment_004.nc(PO4),NO3=file:forcing_obc_segment_004.nc(NO3),SiO3=file:forcing_obc_segment_004.nc(SiO3),NH4=file:forcing_obc_segment_004.nc(NH4),Fe=file:forcing_obc_segment_004.nc(Fe),Lig=file:forcing_obc_segment_004.nc(Lig),O2=file:forcing_obc_segment_004.nc(O2),DIC=file:forcing_obc_segment_004.nc(DIC),DIC_ALT_CO2=file:forcing_obc_segment_004.nc(DIC_ALT_CO2),ALK=file:forcing_obc_segment_004.nc(ALK),ALK_ALT_CO2=file:forcing_obc_segment_004.nc(ALK_ALT_CO2),DOC=file:forcing_obc_segment_004.nc(DOC),DON=file:forcing_obc_segment_004.nc(DON),DOP=file:forcing_obc_segment_004.nc(DOP),DOPr=file:forcing_obc_segment_004.nc(DOPr),DONr=file:forcing_obc_segment_004.nc(DONr),DOCr=file:forcing_obc_segment_004.nc(DOCr),microzooC=file:forcing_obc_segment_004.nc(microzooC),mesozooC=file:forcing_obc_segment_004.nc(mesozooC),spChl=file:forcing_obc_segment_004.nc(spChl),spC=file:forcing_obc_segment_004.nc(spC),spP=file:forcing_obc_segment_004.nc(spP),spFe=file:forcing_obc_segment_004.nc(spFe),diatChl=file:forcing_obc_segment_004.nc(diatChl),diatC=file:forcing_obc_segment_004.nc(diatC),diatP=file:forcing_obc_segment_004.nc(diatP),diatFe=file:forcing_obc_segment_004.nc(diatFe),diatSi=file:forcing_obc_segment_004.nc(diatSi),diazChl=file:forcing_obc_segment_004.nc(diazChl),diazC=file:forcing_obc_segment_004.nc(diazC),diazP=file:forcing_obc_segment_004.nc(diazP),diazFe=file:forcing_obc_segment_004.nc(diazFe),coccoChl=file:forcing_obc_segment_004.nc(coccoChl),coccoC=file:forcing_obc_segment_004.nc(coccoC),coccoP=file:forcing_obc_segment_004.nc(coccoP),coccoFe=file:forcing_obc_segment_004.nc(coccoFe),coccoCaCO3=file:forcing_obc_segment_004.nc(coccoCaCO3)"