NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: Open_file is appending .nc to the filename ./ocean_geometry

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Day       0.000      0: En 1.423707E-13, MaxCFL  0.00000, Mass 5.288178268008E+18
    Total Energy: 4126F9E3C5B6FEAF  7.5288188616176497E+05
    Total Mass:   5.2881782680077681E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Day       1.000     72: En 4.580432E-06, MaxCFL  0.00023, Mass 5.288178268008E+18
    Total Energy: 42B607A80A83A0E2  2.4222139843488883E+13
    Total Mass:   5.2881782680077681E+18, Change:  -8.8106806592176298E+01 Error: -8.81068E+01 (-1.7E-17)
MOM Day       2.000    144: En 8.958206E-06, MaxCFL  0.00040, Mass 5.288178268008E+18
    Total Energy: 42C58AE53346DD7E  4.7372590026170984E+13
    Total Mass:   5.2881782680077681E+18, Change:   4.7139513911586960E+01 Error:  4.71395E+01 ( 8.9E-18)
MOM Day       3.000    216: En 1.166708E-05, MaxCFL  0.00045, Mass 5.288178268008E+18
    Total Energy: 42CC0E8B5CDF7298  6.1697586478821188E+13
    Total Mass:   5.2881782680077681E+18, Change:   6.2923586661237209E+01 Error:  6.29236E+01 ( 1.2E-17)
MOM Day       4.000    288: En 1.542296E-05, MaxCFL  0.00044, Mass 5.288178268008E+18
    Total Energy: 42D28B60D588A423  8.1559337443984547E+13
    Total Mass:   5.2881782680077681E+18, Change:   9.9962658616441615E+00 Error:  9.99627E+00 ( 1.9E-18)
MOM Day       5.000    360: En 1.826022E-05, MaxCFL  0.00053, Mass 5.288178268008E+18
    Total Energy: 42D5F4B97D5C8A57  9.6563312816681359E+13
    Total Mass:   5.2881782680077681E+18, Change:  -6.5069232837189702E+01 Error: -6.50692E+01 (-1.2E-17)
MOM Day       6.000    432: En 2.397431E-05, MaxCFL  0.00062, Mass 5.288178268008E+18
    Total Energy: 42DCD397A5E0A734  1.2678043163100481E+14
    Total Mass:   5.2881782680077681E+18, Change:  -4.9753818874077353E+00 Error: -4.97538E+00 (-9.4E-19)
MOM Day       7.000    504: En 2.927962E-05, MaxCFL  0.00073, Mass 5.288178268008E+18
    Total Energy: 42E19A5109E5A526  1.5483585791108119E+14
    Total Mass:   5.2881782680077681E+18, Change:  -5.5031220779601625E+01 Error: -5.50312E+01 (-1.0E-17)
MOM Day       8.000    576: En 3.486441E-05, MaxCFL  0.00081, Mass 5.288178268008E+18
    Total Energy: 42E4F5D995BABA71  1.8436920009262753E+14
    Total Mass:   5.2881782680077681E+18, Change:  -2.8577995941789624E+01 Error: -2.85780E+01 (-5.4E-18)
MOM Day       9.000    648: En 4.195565E-05, MaxCFL  0.00090, Mass 5.288178268008E+18
    Total Energy: 42E9393C9CABB862  2.2186896584646706E+14
    Total Mass:   5.2881782680077681E+18, Change:   3.8416384022688618E+01 Error:  3.84164E+01 ( 7.3E-18)
MOM Day      10.000    720: En 4.604729E-05, MaxCFL  0.00100, Mass 5.288178268008E+18
    Total Energy: 42EBAEF71B99DDE2  2.4350627232535906E+14
    Total Mass:   5.2881782680077681E+18, Change:   4.3187782696792794E+01 Error:  4.31878E+01 ( 8.2E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=           0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1      3.813254      3.813254      3.813254      0.000000  1.000     0     0     0
Initialization                           1      0.156548      0.156548      0.156548      0.000000  0.041     0     0     0
Main loop                                1      3.630592      3.630592      3.630592      0.000000  0.952     0     0     0
Termination                              1      0.010691      0.010691      0.010691      0.000000  0.003     0     0     0
 MPP_STACK high water mark=           0
