NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: Open_file is appending .nc to the filename ./ocean_geometry

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Day       0.000      0: En 1.423750E-13, MaxCFL  0.00000, Mass 5.288178268008E+18
    Total Energy: 4126FA10B174A889  7.5290434659315750E+05
    Total Mass:   5.2881782680077681E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Day       1.000     72: En 4.580432E-06, MaxCFL  0.00023, Mass 5.288178268008E+18
    Total Energy: 42B607A80A9C272E  2.4222139849767180E+13
    Total Mass:   5.2881782680077681E+18, Change:  -1.1372204077252914E+02 Error: -1.13722E+02 (-2.2E-17)
MOM Day       2.000    144: En 8.958206E-06, MaxCFL  0.00040, Mass 5.288178268008E+18
    Total Energy: 42C58AE53354D2E2  4.7372590033317766E+13
    Total Mass:   5.2881782680077681E+18, Change:  -1.2356260327224504E+01 Error: -1.23563E+01 (-2.3E-18)
MOM Day       3.000    216: En 1.166708E-05, MaxCFL  0.00045, Mass 5.288178268008E+18
    Total Energy: 42CC0E8B5CDF06FC  6.1697586478605969E+13
    Total Mass:   5.2881782680077681E+18, Change:   9.0399375784346802E+01 Error:  9.03994E+01 ( 1.7E-17)
MOM Day       4.000    288: En 1.542296E-05, MaxCFL  0.00044, Mass 5.288178268008E+18
    Total Energy: 42D28B60D587FB2D  8.1559337443308703E+13
    Total Mass:   5.2881782680077681E+18, Change:  -3.4746654028478815E+01 Error: -3.47467E+01 (-6.6E-18)
MOM Day       5.000    360: En 1.826022E-05, MaxCFL  0.00053, Mass 5.288178268008E+18
    Total Energy: 42D5F4B97D61B180  9.6563312821958000E+13
    Total Mass:   5.2881782680077681E+18, Change:  -3.5907371393976746E+01 Error: -3.59074E+01 (-6.8E-18)
MOM Day       6.000    432: En 2.397431E-05, MaxCFL  0.00062, Mass 5.288178268008E+18
    Total Energy: 42DCD397A5E5DC08  1.2678043163633613E+14
    Total Mass:   5.2881782680077681E+18, Change:   7.7030889500094759E+01 Error:  7.70309E+01 ( 1.5E-17)
MOM Day       7.000    504: En 2.927962E-05, MaxCFL  0.00073, Mass 5.288178268008E+18
    Total Energy: 42E19A5109E4EBC4  1.5483585790959813E+14
    Total Mass:   5.2881782680077681E+18, Change:   1.0066889826453348E+02 Error:  1.00669E+02 ( 1.9E-17)
MOM Day       8.000    576: En 3.486441E-05, MaxCFL  0.00081, Mass 5.288178268008E+18
    Total Energy: 42E4F5D995B9FD94  1.8436920009111663E+14
    Total Mass:   5.2881782680077681E+18, Change:   1.5146967303195908E+01 Error:  1.51470E+01 ( 2.9E-18)
MOM Day       9.000    648: En 4.195565E-05, MaxCFL  0.00090, Mass 5.288178268008E+18
    Total Energy: 42E9393C9CAD8460  2.2186896585014700E+14
    Total Mass:   5.2881782680077681E+18, Change:   4.1230910524111522E+01 Error:  4.12309E+01 ( 7.8E-18)
MOM Day      10.000    720: En 4.604729E-05, MaxCFL  0.00100, Mass 5.288178268008E+18
    Total Energy: 42EBAEF71B9A2E1A  2.4350627232600081E+14
    Total Mass:   5.2881782680077681E+18, Change:  -4.5030784185751457E+01 Error: -4.50308E+01 (-8.5E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     14.634807     14.634807     14.634807      0.000000  1.000     0     0     0
Initialization                           1      0.175848      0.175848      0.175848      0.000000  0.012     0     0     0
Main loop                                1     14.440610     14.440610     14.440610      0.000000  0.987     0     0     0
Termination                              1      0.008966      0.008966      0.008966      0.000000  0.001     0     0     0
 MPP_STACK high water mark=            0
