NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: Open_file is appending .nc to the filename ./ocean_geometry

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Day       0.000      0: En 1.423673E-13, MaxCFL  0.00000, Mass 5.288178268008E+18
    Total Energy: 4126F9BF42B7CF4E  7.5286363030860736E+05
    Total Mass:   5.2881782680077681E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Day       1.000     72: En 4.580432E-06, MaxCFL  0.00023, Mass 5.288178268008E+18
    Total Energy: 42B607A80A9BFE7D  2.4222139849726488E+13
    Total Mass:   5.2881782680077681E+18, Change:  -7.4479853272800113E+01 Error: -7.44799E+01 (-1.4E-17)
MOM Day       2.000    144: En 8.958206E-06, MaxCFL  0.00040, Mass 5.288178268008E+18
    Total Energy: 42C58AE53354BAAE  4.7372590033269359E+13
    Total Mass:   5.2881782680077681E+18, Change:  -5.3850339916781394E+01 Error: -5.38503E+01 (-1.0E-17)
MOM Day       3.000    216: En 1.166708E-05, MaxCFL  0.00045, Mass 5.288178268008E+18
    Total Energy: 42CC0E8B5CDEE73E  6.1697586478542484E+13
    Total Mass:   5.2881782680077681E+18, Change:   8.5736064780355719E+01 Error:  8.57361E+01 ( 1.6E-17)
MOM Day       4.000    288: En 1.542296E-05, MaxCFL  0.00044, Mass 5.288178268008E+18
    Total Energy: 42D28B60D587EF95  8.1559337443262328E+13
    Total Mass:   5.2881782680077681E+18, Change:  -7.4351260657852976E+01 Error: -7.43513E+01 (-1.4E-17)
MOM Day       5.000    360: En 1.826022E-05, MaxCFL  0.00053, Mass 5.288178268008E+18
    Total Energy: 42D5F4B97D61AB81  9.6563312821934016E+13
    Total Mass:   5.2881782680077681E+18, Change:   7.0123661168087182E+01 Error:  7.01237E+01 ( 1.3E-17)
MOM Day       6.000    432: En 2.397431E-05, MaxCFL  0.00062, Mass 5.288178268008E+18
    Total Energy: 42DCD397A5E5D723  1.2678043163631655E+14
    Total Mass:   5.2881782680077681E+18, Change:  -4.9496049892239796E+01 Error: -4.94960E+01 (-9.4E-18)
MOM Day       7.000    504: En 2.927962E-05, MaxCFL  0.00073, Mass 5.288178268008E+18
    Total Energy: 42E19A5109E4E8B8  1.5483585790957375E+14
    Total Mass:   5.2881782680077681E+18, Change:   6.3265455880979829E+01 Error:  6.32655E+01 ( 1.2E-17)
MOM Day       8.000    576: En 3.486441E-05, MaxCFL  0.00081, Mass 5.288178268008E+18
    Total Energy: 42E4F5D995B9FD39  1.8436920009111378E+14
    Total Mass:   5.2881782680077681E+18, Change:   4.5135547774855041E+01 Error:  4.51355E+01 ( 8.5E-18)
MOM Day       9.000    648: En 4.195565E-05, MaxCFL  0.00090, Mass 5.288178268008E+18
    Total Energy: 42E9393C9CAD84D0  2.2186896585015050E+14
    Total Mass:   5.2881782680077681E+18, Change:   1.0475768039255965E+02 Error:  1.04758E+02 ( 2.0E-17)
MOM Day      10.000    720: En 4.604729E-05, MaxCFL  0.00100, Mass 5.288178268008E+18
    Total Energy: 42EBAEF71B9A2C7A  2.4350627232598781E+14
    Total Mass:   5.2881782680077681E+18, Change:   2.6968788567848577E+01 Error:  2.69688E+01 ( 5.1E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     16.680070     16.680070     16.680070      0.000000  1.000     0     0     0
Initialization                           1      0.120577      0.120577      0.120577      0.000000  0.007     0     0     0
Main loop                                1     16.539006     16.539006     16.539006      0.000000  0.992     0     0     0
Termination                              1      0.017994      0.017994      0.017994      0.000000  0.001     0     0     0
 MPP_STACK high water mark=            0
