"MOM6 $CASENAME Experiment"
1 1 1 0 0 0
"$CASENAME.mom6.h%4yr-%2mo",          1,  "months", 1,  "days", "time", 1, "months"
#"$CASENAME.mom6.prog%4yr-%3dy",     5,"days",1,"days","time",365,"days"
"$CASENAME.mom6.sfc%4yr",  1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.frc%4yr",  1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.visc%4yr", 1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.hm%4yr-%2mo",  1,  "months", 1, "days", "time",1,"months"
"$CASENAME.mom6.static",            -1,"days",1,"days","time",

#===============================================================================
# CESM-specific notes:
#   For CESM archiver to work with MOM6 output files, MOM6 requires to adhere to
#   the following output file naming convention:
#      $CASENAME.COM.XXX.YYYY-DDD.nc
#      where COM is the component specifier (mom) and XXX is the type specifier.
#      (no character limit)
#
#   Note that CIME will replace all the instances of "$CASENAME" in this file
#   with the actual case name while building the case.
#===============================================================================

# history files
# 3D fields remmaped to z-space
"ocean_model_z","KE","KE","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","u","u","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","v","v","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","h","h","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","temp","temp","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","salt","salt","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","rhoinsitu","rhoinsitu","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","age","age","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
#"ocean_model_z","vintage","vintage","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
#"ocean_model_z","CFC11","CFC11","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
#"ocean_model_z","CFC12","CFC12","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
# 2D fluxes
"ocean_model","taux","taux","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","tauy","tauy","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","friver","friver","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","prsn","prsn","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","precip","precip","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","evs","evs","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfsso","hfsso","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","rlntds","rlntds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfsnthermds","hfsnthermds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","sfdsi","sfdsi","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","salt_flux_added","salt_flux_added","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","rsntds","rsntds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfds","hfds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","ustar","ustar","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","frazil","frazil","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
# 2D surface fields
"ocean_model","Rd_dx","Rd_dx","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSH","SSH","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SST","SST","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSS","SSS","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","speed","speed","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSU","SSU","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSV","SSV","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","MLD_003","MLD_003","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","MLD_0125","MLD_0125","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
# time series
"ocean_model","thetaoga","thetaoga","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","soga","soga","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1

#This is the field section of the diag_table.
# ocean_month, native grid
"ocean_model","uh","uh","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","vh","vh","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","vhbt","vhbt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","uhbt","uhbt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","u","u","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","v","v","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","h","h","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",1
"ocean_model","e","e","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","temp","temp","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","salt","salt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2

# Tracer Fluxes:
#"ocean_model","T_adx",  "T_adx",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_diffx_2d","T_diffx_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_diffy_2d","T_diffy_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_diffx_2d","S_diffx_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_diffy_2d","S_diffy_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2

# Prognostic Ocean fields:
#=========================
#"ocean_model","u","u","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","v","v","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","h","h","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",1
#"ocean_model","e","e","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","temp","temp","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","salt","salt","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","RV","RV","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","PV","PV","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2

# surface daily ave
"ocean_model","SSH","SSH","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SST","SST","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSS","SSS","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSU","SSU","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSV","SSV","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2

# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","KHTR_h","KHTR_h","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","KHTH_t","KHTH_t","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","Ahh","Ahh","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","Khh","Khh","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","Khq","Khq","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#

# Surface Forcing:
#=================
"ocean_model","taux","taux","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","tauy","tauy","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","ustar","ustar","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","PRCmE","PRCmE","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","precip","precip","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","evap","evap","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","sensible","sensible","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","latent","latent","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","SW","SW","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","hfds","hfds","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","p_surf","p_surf","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","total_lrunoff","total_lrunoff","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","net_fresh_water_global_scaling","net_fresh_water_global_scaling","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
#
# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "$CASENAME.mom6.static", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
