"MOM6 $CASENAME Experiment"
1 1 1 0 0 0
"$CASENAME.mom6.h%4yr-%2mo",          1,  "months", 1,  "days", "time", 1, "months"
#"$CASENAME.mom6.prog%4yr-%3dy",     5,"days",1,"days","time",365,"days"
"$CASENAME.mom6.sfc%4yr",  1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.frc%4yr",  1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.visc%4yr", 1,"days",1,"days","time",365,"days"
"$CASENAME.mom6.hm%4yr-%2mo",  1,  "months", 1, "days", "time",1,"months"
"$CASENAME.mom6.static",            -1,"days",1,"days","time",

# Vertical Sections
"$CASENAME_Agulhas_Section%4yr",         1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Bab_al_mandeb_Strait%4yr",    1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Barents_opening%4yr",         1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Bering_Strait%4yr",           1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Davis_Strait%4yr",            1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Denmark_Strait%4yr",          1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Drake_Passage%4yr",           1, "days",   1, "days", "time", 365,"days"
"$CASENAME_English_Channel%4yr",         1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Fram_Strait%4yr",             1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Florida_Bahamas%4yr",         1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Gibraltar_Strait%4yr",        1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Hormuz_Strait%4yr",           1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Iceland_Norway%4yr",          1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Indonesian_Throughflow%4yr",  1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Mozambique_Channel%4yr",      1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Pacific_undercurrent%4yr",    1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Taiwan_Luzon%4yr",            1, "days",   1, "days", "time", 365,"days"
"$CASENAME_Windward_Passage%4yr",        1, "days",   1, "days", "time", 365,"days"

#===============================================================================
# CESM-specific notes:
#   For CESM archiver to work with MOM6 output files, MOM6 requires to adhere to
#   the following output file naming convention:
#      $CASENAME.COM.XXX.YYYY-DDD.nc
#      where COM is the component specifier (mom) and XXX is the type specifier.
#      (no character limit)
#
#   Note that CIME will replace all the instances of "$CASENAME" in this file
#   with the actual case name while building the case.
#===============================================================================

#This is the field section of the diag_table.

# A/ In bipolar Arctic, the lat/lon values are taken from the "nominal" grid values
# B/ tx0.666v1 goes from -286.66 to 72.66.  So longitudes must be set within this range.
# C/ Can use these sections for post-processing diagnostics.
# D/ Most of these sections have details that are specific to x0.666v1 grid.  Details generally change
#    when changing the grid resolution.

# Agulhas Section (north-south), transport is closely tied to Drake Passage transport
"ocean_model_z", "volcello", "volcello", "$CASENAME_Agulhas_Section%4yr",    "all", .true., "20.1 20.1 -70.0 -34.6 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Agulhas_Section%4yr",    "all", .true., "20.1 20.1 -70.0 -34.6 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Agulhas_Section%4yr",    "all", .true., "20.1 20.1 -70.0 -34.6 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_Agulhas_Section%4yr",    "all", .true., "20.1 20.1 -70.0 -34.6 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_Agulhas_Section%4yr",    "all", .true., "20.1 20.1 -70.0 -34.6 -1 -1",2


# Bab Al-mandeb Strait (north-south section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Bab_al_mandeb_Strait%4yr",    "all", .true., "45.0 45.0 10.5 13.5 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Bab_al_mandeb_Strait%4yr",    "all", .true., "45.0 45.0 10.5 13.5 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Bab_al_mandeb_Strait%4yr",    "all", .true., "45.0 45.0 10.5 13.5 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_Bab_al_mandeb_Strait%4yr",    "all", .true., "45.0 45.0 10.5 13.5 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_Bab_al_mandeb_Strait%4yr",    "all", .true., "45.0 45.0 10.5 13.5 -1 -1",2

# Barents Opening, not a closed section  (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Barents_opening%4yr",    "all", .true., "-5.2 18.8  78.93 78.93 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Barents_opening%4yr",    "all", .true., "-5.2 18.8  78.93 78.93 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Barents_opening%4yr",    "all", .true., "-5.2 18.8  78.93 78.93 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Barents_opening%4yr",    "all", .true., "-5.2 18.8  78.93 78.93 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Barents_opening%4yr",    "all", .true., "-5.2 18.8  78.93 78.93 -1 -1",2

# Bering Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-174.5  -171.5 66.6 66.6 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-174.5  -171.5 66.6 66.6 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-174.5  -171.5 66.6 66.6 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-174.5  -171.5 66.6 66.6 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-174.5  -171.5 66.6 66.6 -1 -1",2

# Davis Strait (east-west section)
# GMM, needs to be confirmed
"ocean_model_z", "volcello", "volcello", "$CASENAME_Davis_Strait%4yr",    "all", .true., "-53.5 -45.3 69.5 69.5 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Davis_Strait%4yr",    "all", .true., "-53.5 -45.3 69.5 69.5 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Davis_Strait%4yr",    "all", .true., "-53.5 -45.3 69.5 69.5 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Davis_Strait%4yr",    "all", .true., "-53.5 -45.3 69.5 69.5 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Davis_Strait%4yr",    "all", .true., "-53.5 -45.3 69.5 69.5 -1 -1",2

# Denmark Strait, not a closed section (east-west section)
# GMM, needs to be confirmed
"ocean_model_z", "volcello", "volcello", "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-38.50 -21.5 65.0 65.0 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-38.50 -21.5 65.0 65.0 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-38.50 -21.5 65.0 65.0 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-38.50 -21.5 65.0 65.0 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Denmark_Strait%4yr",    "all", .true., "-38.50 -21.5 65.0 65.0 -1 -1",2

# Drake Passage (north-south section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Drake_Passage%4yr",    "all", .true., "-67.0 -67.0 -69.0 -55.2 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Drake_Passage%4yr",    "all", .true., "-67.0 -67.0 -69.0 -55.2 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Drake_Passage%4yr",    "all", .true., "-67.0 -67.0 -69.0 -55.2 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_Drake_Passage%4yr",    "all", .true., "-67.0 -67.0 -69.0 -55.2 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_Drake_Passage%4yr",    "all", .true., "-67.0 -67.0 -69.0 -55.2 -1 -1",2

# English Channel, not a closed section (north-south section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_English_Channel%4yr",    "all", .true., "0.0 0.0 51.0 52.9 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_English_Channel%4yr",    "all", .true., "0.0 0.0 51.0 52.9 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_English_Channel%4yr",    "all", .true., "0.0 0.0 51.0 52.9 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_English_Channel%4yr",    "all", .true., "0.0 0.0 51.0 52.9 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_English_Channel%4yr",    "all", .true., "0.0 0.0 51.0 52.9 -1 -1",2

# Fram Strait (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Fram_Strait%4yr",    "all", .true., "-21.0 -9.8 80.5 80.5 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Fram_Strait%4yr",    "all", .true., "-21.0 -9.8 80.5 80.5 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Fram_Strait%4yr",    "all", .true., "-21.0 -9.8 80.5 80.5 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Fram_Strait%4yr",    "all", .true., "-21.0 -9.8 80.5 80.5 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Fram_Strait%4yr",    "all", .true., "-21.0 -9.8 80.5 80.5 -1 -1",2

# Florida-Bahamas Strait, not a closed section (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Florida_Bahamas%4yr",    "all", .true., "-80.1 -77.9 25.3 25.3 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Florida_Bahamas%4yr",    "all", .true., "-80.1 -77.9 25.3 25.3 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Florida_Bahamas%4yr",    "all", .true., "-80.1 -77.9 25.3 25.3 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Florida_Bahamas%4yr",    "all", .true., "-80.1 -77.9 25.3 25.3 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Florida_Bahamas%4yr",    "all", .true., "-80.1 -77.9 25.3 25.3 -1 -1",2

# Gibraltar Strait (north-south section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Gibraltar_Strait%4yr", "all", .true., "-6.5 -6.5 34.3 37.4 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Gibraltar_Strait%4yr", "all", .true., "-6.5 -6.5 34.3 37.4 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Gibraltar_Strait%4yr", "all", .true., "-6.5 -6.5 34.3 37.4 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_Gibraltar_Strait%4yr", "all", .true., "-6.5 -6.5 34.3 37.4 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_Gibraltar_Strait%4yr", "all", .true., "-6.5 -6.5 34.3 37.4 -1 -1",2

# Hormuz Strait (north-south section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Hormuz_Strait%4yr",    "all", .true., "55.9 55.9 25.0 27.5 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Hormuz_Strait%4yr",    "all", .true., "55.9 55.9 25.0 27.5 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Hormuz_Strait%4yr",    "all", .true., "55.9 55.9 25.0 27.5 -1 -1",2
"ocean_model_z", "umo",  "umo",          "$CASENAME_Hormuz_Strait%4yr",    "all", .true., "55.9 55.9 25.0 27.5 -1 -1",2
"ocean_model_z", "uo",   "uo",           "$CASENAME_Hormuz_Strait%4yr",    "all", .true., "55.9 55.9 25.0 27.5 -1 -1",2

# Iceland_Norway (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Iceland_Norway%4yr",    "all", .true., "-21.5 1.5 65.0 65.0 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Iceland_Norway%4yr",    "all", .true., "-21.5 1.5 65.0 65.0 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Iceland_Norway%4yr",    "all", .true., "-21.5 1.5 65.0 65.0 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Iceland_Norway%4yr",    "all", .true., "-21.5 1.5 65.0 65.0 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Iceland_Norway%4yr",    "all", .true., "-21.5 1.5 65.0 65.0 -1 -1",2

# Indonesian Throughflow (east-west section): settings in spirit of OMIP "bulk" transport calculation
"ocean_model_z", "volcello", "volcello", "$CASENAME_Indonesian_Throughflow%4yr",    "all", .true., "-246.5 -220.8 -7.0 -7.0 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Indonesian_Throughflow%4yr",    "all", .true., "-246.5 -220.8 -7.0 -7.0 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Indonesian_Throughflow%4yr",    "all", .true., "-246.5 -220.8 -7.0 -7.0 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Indonesian_Throughflow%4yr",    "all", .true., "-246.5 -220.8 -7.0 -7.0 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Indonesian_Throughflow%4yr",    "all", .true., "-246.5 -220.8 -7.0 -7.0 -1 -1",2

# Mozambique Channel (east-west section)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Mozambique_Channel%4yr",    "all", .true., "39.9 44.7 -16.0 -16.0 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Mozambique_Channel%4yr",    "all", .true., "39.9 44.7 -16.0 -16.0 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Mozambique_Channel%4yr",    "all", .true., "39.9 44.7 -16.0 -16.0 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Mozambique_Channel%4yr",    "all", .true., "39.9 44.7 -16.0 -16.0 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Mozambique_Channel%4yr",    "all", .true., "39.9 44.7 -16.0 -16.0 -1 -1",2

# Pacific Equatorial Undercurrent (north-south section)
"ocean_model_z", "volcello", "volcello",  "$CASENAME_Pacific_undercurrent%4yr",  "all", .true., "-155.0 -155.0 -2.0 2.0 -1 -1",2
"ocean_model_z", "thetao", "thetao",      "$CASENAME_Pacific_undercurrent%4yr",  "all", .true., "-155.0 -155.0 -2.0 2.0 -1 -1",2
"ocean_model_z", "so",   "so",            "$CASENAME_Pacific_undercurrent%4yr",  "all", .true., "-155.0 -155.0 -2.0 2.0 -1 -1",2
"ocean_model_z", "umo",  "umo",           "$CASENAME_Pacific_undercurrent%4yr",  "all", .true., "-155.0 -155.0 -2.0 2.0 -1 -1",2
"ocean_model_z", "uo",   "uo",            "$CASENAME_Pacific_undercurrent%4yr",  "all", .true., "-155.0 -155.0 -2.0 2.0 -1 -1",2

# Taiwan_Luzon (north-south section)
"ocean_model_z", "volcello", "volcello",  "$CASENAME_Taiwan_Luzon%4yr",  "all", .true., "-239.0 -239.0 18.8 22.5 -1 -1",2
"ocean_model_z", "thetao", "thetao",      "$CASENAME_Taiwan_Luzon%4yr",  "all", .true., "-239.0 -239.0 18.8 22.5 -1 -1",2
"ocean_model_z", "so",   "so",            "$CASENAME_Taiwan_Luzon%4yr",  "all", .true., "-239.0 -239.0 18.8 22.5 -1 -1",2
"ocean_model_z", "umo",  "umo",           "$CASENAME_Taiwan_Luzon%4yr",  "all", .true., "-239.0 -239.0 18.8 22.5 -1 -1",2
"ocean_model_z", "uo",   "uo",            "$CASENAME_Taiwan_Luzon%4yr",  "all", .true., "-239.0 -239.0 18.8 22.5 -1 -1",2


# Caribbean (east-west section, Cuba-Haiti) Windward Passage (not a closed section on tx0.66v1 grid)
"ocean_model_z", "volcello", "volcello", "$CASENAME_Windward_Passage%4yr", "all", .true., "-74.2 -73.2 20.39 20.39 -1 -1",2
"ocean_model_z", "thetao","thetao",      "$CASENAME_Windward_Passage%4yr", "all", .true., "-74.2 -73.2 20.39 20.39 -1 -1",2
"ocean_model_z", "so",   "so",           "$CASENAME_Windward_Passage%4yr", "all", .true., "-74.2 -73.2 20.39 20.39 -1 -1",2
"ocean_model_z", "vmo",  "vmo",          "$CASENAME_Windward_Passage%4yr", "all", .true., "-74.2 -73.2 20.39 20.39 -1 -1",2
"ocean_model_z", "vo",   "vo",           "$CASENAME_Windward_Passage%4yr", "all", .true., "-74.0 -73.33 20.39 20.39 -1 -1",2

# history files
# 3D fields remmaped to z-space
"ocean_model_z","KE","KE","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","u","u","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","v","v","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","h","h","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","temp","temp","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","salt","salt","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","rhoinsitu","rhoinsitu","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model_z","age","age","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
#"ocean_model_z","vintage","vintage","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
#"ocean_model_z","CFC11","CFC11","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
#"ocean_model_z","CFC12","CFC12","$CASENAME.mom6.h%4yr-%2mo","all",mean,"none",2
# 2D fluxes
"ocean_model","taux","taux","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","tauy","tauy","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","friver","friver","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","prsn","prsn","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","precip","precip","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","evs","evs","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfsso","hfsso","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","rlntds","rlntds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfsnthermds","hfsnthermds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","sfdsi","sfdsi","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","salt_flux_added","salt_flux_added","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","rsntds","rsntds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","hfds","hfds","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","ustar","ustar","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","frazil","frazil","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
# 2D surface fields
"ocean_model","Rd_dx","Rd_dx","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSH","SSH","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SST","SST","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSS","SSS","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","speed","speed","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSU","SSU","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","SSV","SSV","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","MLD_003","MLD_003","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","MLD_0125","MLD_0125","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
# time series
"ocean_model","thetaoga","thetaoga","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1
"ocean_model","soga","soga","$CASENAME.mom6.h%4yr-%2mo","all","mean","none",1

#This is the field section of the diag_table.
# ocean_month, native grid
"ocean_model","uh","uh","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","vh","vh","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","vhbt","vhbt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","uhbt","uhbt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","u","u","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","v","v","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","h","h","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",1
"ocean_model","e","e","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","temp","temp","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2
"ocean_model","salt","salt","$CASENAME.mom6.hm%4yr-%2mo","all","mean","none",2

# Tracer Fluxes:
#"ocean_model","T_adx",  "T_adx",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_diffx_2d","T_diffx_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","T_diffy_2d","T_diffy_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_diffx_2d","S_diffx_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","S_diffy_2d","S_diffy_2d","$CASENAME.mom6.hm.%4yr-%3dy","all",.true.,"none",2

# Prognostic Ocean fields:
#=========================
#"ocean_model","u","u","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","v","v","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","h","h","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",1
#"ocean_model","e","e","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","temp","temp","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","salt","salt","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","RV","RV","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","PV","PV","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","$CASENAME.mom6.prog.%4yr-%3dy","all",.false.,"none",2

# surface daily ave
"ocean_model","SSH","SSH","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SST","SST","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSS","SSS","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSU","SSU","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","SSV","SSV","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","$CASENAME.mom6.sfc%4yr","all",.true.,"none",2
"ocean_model","mass_wt","mass_wt","$CASENAME.mom6.sfc%4yr","all",.false.,"none",2
"ocean_model","temp_int","temp_int","$CASENAME.mom6.sfc%4yr","all",.false.,"none",2
"ocean_model","salt_int","salt_int","$CASENAME.mom6.sfc%4yr","all",.false.,"none",2

# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","$CASENAME.mom6.mom.%4yr-%3dy","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","$CASENAME.mom6.btmom.%4yr-%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","KHTR_h","KHTR_h","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","KHTH_t","KHTH_t","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","Ahh","Ahh","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
"ocean_model","Khh","Khh","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","Khq","Khq","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","$CASENAME.mom6.visc%4yr","all",.true.,"none",2
#

# Surface Forcing:
#=================
# Surface Forcing:
#=================
"ocean_model","taux","taux","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","tauy","tauy","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","ustar","ustar","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
# mass/vol
"ocean_model","PRCmE","PRCmE","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","lprec","lprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","fprec","fprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","evap","evap","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","vprec","vprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","lrunoff","lrunoff","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","frunoff","frunoff","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","seaice_melt","seaice_melt","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
# heat
"ocean_model","net_heat_coupler","net_heat_coupler","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","net_heat_surface","net_heat_surface","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","frazil","frazil","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","sensible","sensible","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","latent","latent","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","seaice_melt_heat","seaice_melt_heat","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","SW","SW","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","LW","LW","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","Heat_PmE","Heat_PmE","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_lrunoff","heat_content_lrunoff","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_frunoff","heat_content_frunoff","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_icemelt","heat_content_icemelt","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_lprec","heat_content_lprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_fprec","heat_content_fprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_vprec","heat_content_vprec","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_cond","heat_content_cond","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_massout","heat_content_massout","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_massin","heat_content_massin","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_content_surfwater","heat_content_surfwater","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","internal_heat","internal_heat","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","heat_added","heat_added","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
# others
"ocean_model","hfds","hfds","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","p_surf","p_surf","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","salt_flux_in","salt_flux_in","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","vprec_global_adjustment","vprec_global_adjustment","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","net_fresh_water_global_adjustment","net_fresh_water_global_adjustment","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","salt_flux_global_restoring_adjustment","salt_flux_global_restoring_adjustment","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","net_massout","net_massout","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
"ocean_model","net_massin","net_massin","$CASENAME.mom6.frc%4yr","all",.true.,"none",2
#
# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "$CASENAME.mom6.static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "$CASENAME.mom6.static", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
