"MOM6 diagnostic fields table for CESM case: c.e20.CMOM.T62_t061.test_repro.001"
1 1 1 0 0 0
### Section-1: File List
#========================
"case.hm%4yr-%2mo-%2dy",                   1, "days",   1, "days",   "time", 1, "days"
"case.h%4yr-%2mo-%2dy",                    1, "days",   1, "days",   "time", 1, "days"
"case.sfc%4yr-%2mo-%2dy",                  1, "days",   1, "days",   "time", 1, "days"
"case.static",                            -1, "days",   1, "days",   "time"
"marbl%4yr-%2mo-%2dy",                     1, "days",   1, "days",   "time", 1, "days"
"marbl2%4yr-%2mo-%2dy",                    1, "days",   1, "days",   "time", 1, "days"

### Section-2: Fields List
#=========================

# "case.hm%4yr-%2mo-%2dy"
"ocean_model", "uo",           "uo",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vo",           "vo",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "h",            "h",            "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "e",            "e",            "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "thetao",       "thetao",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "so",           "so",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "PO4",          "PO4",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "NO3",          "NO3",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "SiO3",         "SiO3",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "NH4",          "NH4",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "Fe",           "Fe",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "Lig",          "Lig",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "O2",           "O2",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DIC",          "DIC",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DIC_ALT_CO2",  "DIC_ALT_CO2",  "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "ALK",          "ALK",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "ALK_ALT_CO2",  "ALK_ALT_CO2",  "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DOC",          "DOC",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DON",          "DON",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DOP",          "DOP",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DOPr",         "DOPr",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DONr",         "DONr",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "DOCr",         "DOCr",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "microzooC",    "microzooC",    "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "mesozooC",     "mesozooC",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "spChl",        "spChl",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "spC",          "spC",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "spP",          "spP",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "spFe",         "spFe",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "coccoChl",     "coccoChl",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "coccoC",       "coccoC",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "coccoP",       "coccoP",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "coccoFe",      "coccoFe",      "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "coccoCaCO3",   "coccoCaCO3",   "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diatChl",      "diatChl",      "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diatC",        "diatC",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diatP",        "diatP",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diatFe",       "diatFe",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diatSi",       "diatSi",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diazChl",      "diazChl",      "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diazC",        "diazC",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diazP",        "diazP",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "diazFe",       "diazFe",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "rhoinsitu",    "rhoinsitu",    "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "KE",           "KE",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "rhopot0",      "rhopot0",      "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "soga",         "soga",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "thetaoga",     "thetaoga",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "uh",           "uh",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vh",           "vh",           "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vhbt",         "vhbt",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "uhbt",         "uhbt",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "tauuo",        "tauuo",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "tauvo",        "tauvo",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "friver",       "friver",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "prsn",         "prsn",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "prlq",         "prlq",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "evs",          "evs",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "hfsso",        "hfsso",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "rlntds",       "rlntds",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "hfsnthermds",  "hfsnthermds",  "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "sfdsi",        "sfdsi",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "rsntds",       "rsntds",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "hfds",         "hfds",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "ustar",        "ustar",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "hfsifrazil",   "hfsifrazil",   "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "wfo",          "wfo",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "vprec",        "vprec",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "ficeberg",     "ficeberg",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "fsitherm",     "fsitherm",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "hflso",        "hflso",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "pso",          "pso",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "seaice_melt_heat","seaice_melt_heat","case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "Heat_PmE",     "Heat_PmE",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "salt_flux_added","salt_flux_added","case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "SSH",          "SSH",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "tos",          "tos",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "sos",          "sos",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "SSU",          "SSU",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "SSV",          "SSV",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "mass_wt",      "mass_wt",      "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "opottempmint", "opottempmint", "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "somint",       "somint",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "Rd_dx",        "Rd_dx",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "speed",        "speed",        "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "mlotst",       "mlotst",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "diftrelo",     "diftrelo",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "diftrblo",     "diftrblo",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "difmxybo",     "difmxybo",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "difmxylo",     "difmxylo",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
#"ocean_model", "volcello",     "volcello",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vmo",          "vmo",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vhGM",         "vhGM",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "vhml",         "vhml",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "umo",          "umo",          "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "uhGM",         "uhGM",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "uhml",         "uhml",         "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "agessc",       "agessc",       "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "T_ady_2d",     "T_ady_2d",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "T_adx_2d",     "T_adx_2d",     "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "case.hm%4yr-%2mo-%2dy", "all", "mean", "none", 1

# "case.h%4yr-%2mo-%2dy"
"ocean_model_z", "uo",       "uo",       "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "vo",       "vo",       "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "h",        "h",        "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "e",        "e",        "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "thetao",   "thetao",   "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "so",       "so",       "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "rhoinsitu","rhoinsitu","case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "KE",       "KE",       "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model_z", "rhopot0",  "rhopot0",  "case.h%4yr-%2mo-%2dy", "all", "mean", "none", 1

# "case.sfc%yr4"
"ocean_model", "SSH",          "SSH",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "tos",          "tos",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "sos",          "sos",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "SSU",          "SSU",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "SSV",          "SSV",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "mass_wt",      "mass_wt",      "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "opottempmint", "opottempmint", "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "somint",       "somint",       "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "Rd_dx",        "Rd_dx",        "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "speed",        "speed",        "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "mlotst",       "mlotst",       "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "case.sfc%4yr-%2mo-%2dy", "all", "mean", "none", 1

# "case.static"
"ocean_model", "geolon",     "geolon",     "case.static", "all", ".false.", "none", 1
"ocean_model", "geolat",     "geolat",     "case.static", "all", ".false.", "none", 1
"ocean_model", "geolon_c",   "geolon_c",   "case.static", "all", ".false.", "none", 1
"ocean_model", "geolat_c",   "geolat_c",   "case.static", "all", ".false.", "none", 1
"ocean_model", "geolon_u",   "geolon_u",   "case.static", "all", ".false.", "none", 1
"ocean_model", "geolat_u",   "geolat_u",   "case.static", "all", ".false.", "none", 1
"ocean_model", "geolon_v",   "geolon_v",   "case.static", "all", ".false.", "none", 1
"ocean_model", "geolat_v",   "geolat_v",   "case.static", "all", ".false.", "none", 1
"ocean_model", "area_t",     "area_t",     "case.static", "all", ".false.", "none", 1
"ocean_model", "depth_ocean","depth_ocean","case.static", "all", ".false.", "none", 1
"ocean_model", "wet",        "wet",        "case.static", "all", ".false.", "none", 1
"ocean_model", "wet_c",      "wet_c",      "case.static", "all", ".false.", "none", 1
"ocean_model", "wet_u",      "wet_u",      "case.static", "all", ".false.", "none", 1
"ocean_model", "wet_v",      "wet_v",      "case.static", "all", ".false.", "none", 1
"ocean_model", "Coriolis",   "Coriolis",   "case.static", "all", ".false.", "none", 1

# marbl diagnostics:
#===================
"ocean_model", "rsdoabsorb", "rsdoabsorb", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ECOSYS_IFRAC", "ECOSYS_IFRAC", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ECOSYS_XKW", "ECOSYS_XKW", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ECOSYS_ATM_PRESS", "ECOSYS_ATM_PRESS", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "PV_O2", "PV_O2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SCHMIDT_O2", "SCHMIDT_O2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2SAT", "O2SAT", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CO2STAR", "CO2STAR", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DCO2STAR", "DCO2STAR", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "pCO2SURF", "pCO2SURF", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DpCO2", "DpCO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "PV_CO2", "PV_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SCHMIDT_CO2", "SCHMIDT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "FG_CO2", "FG_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PH", "PH", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ATM_CO2", "ATM_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CO2STAR_ALT_CO2", "CO2STAR_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DCO2STAR_ALT_CO2", "DCO2STAR_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "pCO2SURF_ALT_CO2", "pCO2SURF_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DpCO2_ALT_CO2", "DpCO2_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "FG_ALT_CO2", "FG_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PH_ALT_CO2", "PH_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ATM_ALT_CO2", "ATM_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "IRON_FLUX", "IRON_FLUX", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DUST_FLUX", "DUST_FLUX", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NOx_FLUX", "NOx_FLUX", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NHy_FLUX", "NHy_FLUX", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NHx_SURFACE_EMIS", "NHx_SURFACE_EMIS", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "zsatcalc", "zsatcalc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "zsatarag", "zsatarag", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2_ZMIN", "O2_ZMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2_ZMIN_DEPTH", "O2_ZMIN_DEPTH", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_TOT_zint", "photoC_TOT_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_TOT_zint_100m", "photoC_TOT_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_TOT_zint", "photoC_NO3_TOT_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_TOT_zint_100m", "photoC_NO3_TOT_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_prod_zint", "DOC_prod_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_prod_zint_100m", "DOC_prod_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_remin_zint", "DOC_remin_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_remin_zint_100m", "DOC_remin_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOCr_remin_zint", "DOCr_remin_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOCr_remin_zint_100m", "DOCr_remin_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "Jint_Ctot", "Jint_Ctot", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "Jint_Ntot", "Jint_Ntot", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "Jint_Ptot", "Jint_Ptot", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "Jint_Sitot", "Jint_Sitot", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "Jint_Fetot", "Jint_Fetot", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "calcToFloor", "calcToFloor", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "calcToSed", "calcToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "calcToSed_ALT_CO2", "calcToSed_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "pocToFloor", "pocToFloor", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "pocToSed", "pocToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ponToSed", "ponToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SedDenitrif", "SedDenitrif", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "OtherRemin", "OtherRemin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "popToSed", "popToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "bsiToSed", "bsiToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "dustToSed", "dustToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "pfeToSed", "pfeToSed", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_N_lim_surf", "sp_N_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_N_lim_Cweight_avg_100m", "sp_N_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_P_lim_surf", "sp_P_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_P_lim_Cweight_avg_100m", "sp_P_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_Fe_lim_surf", "sp_Fe_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_Fe_lim_Cweight_avg_100m", "sp_Fe_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_light_lim_surf", "sp_light_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_light_lim_Cweight_avg_100m", "sp_light_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_sp_zint", "photoC_sp_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_sp_zint_100m", "photoC_sp_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_sp_zint", "photoC_NO3_sp_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_zint", "graze_sp_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_zint_100m", "graze_sp_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_poc_zint", "graze_sp_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_poc_zint_100m", "graze_sp_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_doc_zint", "graze_sp_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_doc_zint_100m", "graze_sp_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_zoo_zint", "graze_sp_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_zoo_zint_100m", "graze_sp_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_zint", "sp_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_zint_100m", "sp_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_poc_zint", "sp_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_poc_zint_100m", "sp_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_doc_zint", "sp_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_doc_zint_100m", "sp_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_agg_zint", "sp_agg_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_agg_zint_100m", "sp_agg_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_N_lim_surf", "cocco_N_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_N_lim_Cweight_avg_100m", "cocco_N_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_P_lim_surf", "cocco_P_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_P_lim_Cweight_avg_100m", "cocco_P_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_Fe_lim_surf", "cocco_Fe_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_Fe_lim_Cweight_avg_100m", "cocco_Fe_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_light_lim_surf", "cocco_light_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_light_lim_Cweight_avg_100m", "cocco_light_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_cocco_zint", "photoC_cocco_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_cocco_zint_100m", "photoC_cocco_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_cocco_zint", "photoC_NO3_cocco_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_CaCO3_form_zint", "cocco_CaCO3_form_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_CaCO3_form_zint_100m", "cocco_CaCO3_form_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_zint", "graze_cocco_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_zint_100m", "graze_cocco_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_poc_zint", "graze_cocco_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_poc_zint_100m", "graze_cocco_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_doc_zint", "graze_cocco_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_doc_zint_100m", "graze_cocco_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_zoo_zint", "graze_cocco_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_zoo_zint_100m", "graze_cocco_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_zint", "cocco_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_zint_100m", "cocco_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_poc_zint", "cocco_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_poc_zint_100m", "cocco_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_doc_zint", "cocco_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_doc_zint_100m", "cocco_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_agg_zint", "cocco_agg_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_agg_zint_100m", "cocco_agg_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_N_lim_surf", "diat_N_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_N_lim_Cweight_avg_100m", "diat_N_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_P_lim_surf", "diat_P_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_P_lim_Cweight_avg_100m", "diat_P_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_Fe_lim_surf", "diat_Fe_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_Fe_lim_Cweight_avg_100m", "diat_Fe_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_SiO3_lim_surf", "diat_SiO3_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_SiO3_lim_Cweight_avg_100m", "diat_SiO3_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_light_lim_surf", "diat_light_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_light_lim_Cweight_avg_100m", "diat_light_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diat_zint", "photoC_diat_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diat_zint_100m", "photoC_diat_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_diat_zint", "photoC_NO3_diat_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_zint", "graze_diat_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_zint_100m", "graze_diat_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_poc_zint", "graze_diat_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_poc_zint_100m", "graze_diat_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_doc_zint", "graze_diat_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_doc_zint_100m", "graze_diat_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_zoo_zint", "graze_diat_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_zoo_zint_100m", "graze_diat_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_zint", "diat_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_zint_100m", "diat_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_poc_zint", "diat_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_poc_zint_100m", "diat_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_doc_zint", "diat_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_doc_zint_100m", "diat_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_agg_zint", "diat_agg_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_agg_zint_100m", "diat_agg_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_N_lim_surf", "diaz_N_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_N_lim_Cweight_avg_100m", "diaz_N_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_P_lim_surf", "diaz_P_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_P_lim_Cweight_avg_100m", "diaz_P_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_Fe_lim_surf", "diaz_Fe_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_Fe_lim_Cweight_avg_100m", "diaz_Fe_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_light_lim_surf", "diaz_light_lim_surf", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_light_lim_Cweight_avg_100m", "diaz_light_lim_Cweight_avg_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diaz_zint", "photoC_diaz_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diaz_zint_100m", "photoC_diaz_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_diaz_zint", "photoC_NO3_diaz_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_zint", "graze_diaz_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_zint_100m", "graze_diaz_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_poc_zint", "graze_diaz_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_poc_zint_100m", "graze_diaz_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_doc_zint", "graze_diaz_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_doc_zint_100m", "graze_diaz_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_zoo_zint", "graze_diaz_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_zoo_zint_100m", "graze_diaz_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_zint", "diaz_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_zint_100m", "diaz_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_poc_zint", "diaz_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_poc_zint_100m", "diaz_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_doc_zint", "diaz_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_doc_zint_100m", "diaz_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_agg_zint", "diaz_agg_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_agg_zint_100m", "diaz_agg_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_form_zint", "CaCO3_form_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_form_zint_100m", "CaCO3_form_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_zint", "microzoo_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_zint", "mesozoo_loss_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_zint_100m", "microzoo_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_zint_100m", "mesozoo_loss_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_basal_zint", "microzoo_loss_basal_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_basal_zint", "mesozoo_loss_basal_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_basal_zint_100m", "microzoo_loss_basal_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_basal_zint_100m", "mesozoo_loss_basal_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_poc_zint", "microzoo_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_poc_zint", "mesozoo_loss_poc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_poc_zint_100m", "microzoo_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_poc_zint_100m", "mesozoo_loss_poc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_doc_zint", "microzoo_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_doc_zint", "mesozoo_loss_doc_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_doc_zint_100m", "microzoo_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_doc_zint_100m", "mesozoo_loss_doc_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_zint", "graze_microzoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_zint", "graze_mesozoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_zint_100m", "graze_microzoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_zint_100m", "graze_mesozoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_poc_zint", "graze_microzoo_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_poc_zint", "graze_mesozoo_poc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_poc_zint_100m", "graze_microzoo_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_poc_zint_100m", "graze_mesozoo_poc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_doc_zint", "graze_microzoo_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_doc_zint", "graze_mesozoo_doc_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_doc_zint_100m", "graze_microzoo_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_doc_zint_100m", "graze_mesozoo_doc_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_zoo_zint", "graze_microzoo_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_zoo_zint", "graze_mesozoo_zoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_zoo_zint_100m", "graze_microzoo_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_zoo_zint_100m", "graze_mesozoo_zoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_microzoo_zint", "x_graze_microzoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_mesozoo_zint", "x_graze_mesozoo_zint", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_microzoo_zint_100m", "x_graze_microzoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_mesozoo_zint_100m", "x_graze_mesozoo_zint_100m", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "insitu_temp", "insitu_temp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CO3", "CO3", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "HCO3", "HCO3", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "H2CO3", "H2CO3", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "pH_3D", "pH_3D", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CO3_ALT_CO2", "CO3_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "HCO3_ALT_CO2", "HCO3_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "H2CO3_ALT_CO2", "H2CO3_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "pH_3D_ALT_CO2", "pH_3D_ALT_CO2", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "co3_sat_calc", "co3_sat_calc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "co3_sat_arag", "co3_sat_arag", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NITRIF", "NITRIF", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DENITRIF", "DENITRIF", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2_PRODUCTION", "O2_PRODUCTION", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2_CONSUMPTION", "O2_CONSUMPTION", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "AOU", "AOU", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PAR_avg", "PAR_avg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_auto_TOT", "graze_auto_TOT", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_TOT", "photoC_TOT", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_TOT", "photoC_NO3_TOT", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_prod", "DOC_prod", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOC_remin", "DOC_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOCr_remin", "DOCr_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DON_prod", "DON_prod", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DON_remin", "DON_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DONr_remin", "DONr_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_prod", "DOP_prod", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_remin", "DOP_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOPr_remin", "DOPr_remin", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_loss_P_bal", "DOP_loss_P_bal", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Fe_scavenge", "Fe_scavenge", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Fe_scavenge_rate", "Fe_scavenge_rate", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_prod", "Lig_prod", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_loss", "Lig_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_scavenge", "Lig_scavenge", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Fefree", "Fefree", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_photochem", "Lig_photochem", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_deg", "Lig_deg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "FESEDFLUX", "FESEDFLUX", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_FLUX_100m", "POC_FLUX_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POP_FLUX_100m", "POP_FLUX_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_FLUX_100m", "CaCO3_FLUX_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SiO2_FLUX_100m", "SiO2_FLUX_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "P_iron_FLUX_100m", "P_iron_FLUX_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_PROD_zint", "POC_PROD_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_PROD_zint_100m", "POC_PROD_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DOCr_zint", "POC_REMIN_DOCr_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DOCr_zint_100m", "POC_REMIN_DOCr_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DIC_zint", "POC_REMIN_DIC_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DIC_zint_100m", "POC_REMIN_DIC_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_PROD_zint", "CaCO3_PROD_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_PROD_zint_100m", "CaCO3_PROD_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_REMIN_zint", "CaCO3_REMIN_zint", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_REMIN_zint_100m", "CaCO3_REMIN_zint_100m", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_FLUX_IN", "POC_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_sFLUX_IN", "POC_sFLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_hFLUX_IN", "POC_hFLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_PROD", "POC_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DOCr", "POC_REMIN_DOCr", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POC_REMIN_DIC", "POC_REMIN_DIC", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POP_FLUX_IN", "POP_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POP_PROD", "POP_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POP_REMIN_DOPr", "POP_REMIN_DOPr", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "POP_REMIN_PO4", "POP_REMIN_PO4", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PON_REMIN_DONr", "PON_REMIN_DONr", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PON_REMIN_NH4", "PON_REMIN_NH4", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_FLUX_IN", "CaCO3_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_PROD", "CaCO3_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_REMIN", "CaCO3_REMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_ALT_CO2_FLUX_IN", "CaCO3_ALT_CO2_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_ALT_CO2_PROD", "CaCO3_ALT_CO2_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_ALT_CO2_REMIN", "CaCO3_ALT_CO2_REMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SiO2_FLUX_IN", "SiO2_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SiO2_PROD", "SiO2_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SiO2_REMIN", "SiO2_REMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "dust_FLUX_IN", "dust_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "dust_REMIN", "dust_REMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "P_iron_FLUX_IN", "P_iron_FLUX_IN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "P_iron_PROD", "P_iron_PROD", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "P_iron_REMIN", "P_iron_REMIN", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_Qp", "sp_Qp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_sp", "photoC_sp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_sp", "photoC_NO3_sp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoFe_sp", "photoFe_sp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNO3_sp", "photoNO3_sp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNH4_sp", "photoNH4_sp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_sp_uptake", "DOP_sp_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PO4_sp_uptake", "PO4_sp_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp", "graze_sp", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_poc", "graze_sp_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_doc", "graze_sp_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_zootot", "graze_sp_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_microzoo", "graze_sp_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_sp_mesozoo", "graze_sp_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss", "sp_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_poc", "sp_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_loss_doc", "sp_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "sp_agg", "sp_agg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_Qp", "cocco_Qp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_cocco", "photoC_cocco", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_cocco", "photoC_NO3_cocco", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoFe_cocco", "photoFe_cocco", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNO3_cocco", "photoNO3_cocco", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNH4_cocco", "photoNH4_cocco", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_cocco_uptake", "DOP_cocco_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PO4_cocco_uptake", "PO4_cocco_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco", "graze_cocco", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_poc", "graze_cocco_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_doc", "graze_cocco_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_zootot", "graze_cocco_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_microzoo", "graze_cocco_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_cocco_mesozoo", "graze_cocco_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss", "cocco_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_poc", "cocco_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_loss_doc", "cocco_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_agg", "cocco_agg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "cocco_CaCO3_form", "cocco_CaCO3_form", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_Qp", "diat_Qp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diat", "photoC_diat", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_diat", "photoC_NO3_diat", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoFe_diat", "photoFe_diat", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNO3_diat", "photoNO3_diat", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNH4_diat", "photoNH4_diat", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_diat_uptake", "DOP_diat_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PO4_diat_uptake", "PO4_diat_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat", "graze_diat", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_poc", "graze_diat_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_doc", "graze_diat_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_zootot", "graze_diat_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_microzoo", "graze_diat_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diat_mesozoo", "graze_diat_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss", "diat_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_poc", "diat_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_loss_doc", "diat_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_agg", "diat_agg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diat_bSi_form", "diat_bSi_form", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_Qp", "diaz_Qp", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_diaz", "photoC_diaz", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoC_NO3_diaz", "photoC_NO3_diaz", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoFe_diaz", "photoFe_diaz", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNO3_diaz", "photoNO3_diaz", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "photoNH4_diaz", "photoNH4_diaz", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOP_diaz_uptake", "DOP_diaz_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PO4_diaz_uptake", "PO4_diaz_uptake", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz", "graze_diaz", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_poc", "graze_diaz_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_doc", "graze_diaz_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_zootot", "graze_diaz_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_microzoo", "graze_diaz_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_diaz_mesozoo", "graze_diaz_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss", "diaz_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_poc", "diaz_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_loss_doc", "diaz_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_agg", "diaz_agg", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "diaz_Nfix", "diaz_Nfix", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "bSi_form", "bSi_form", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "CaCO3_form", "CaCO3_form", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Nfix", "Nfix", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss", "microzoo_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss", "mesozoo_loss", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_basal", "microzoo_loss_basal", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_basal", "mesozoo_loss_basal", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_poc", "microzoo_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_poc", "mesozoo_loss_poc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "microzoo_loss_doc", "microzoo_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "mesozoo_loss_doc", "mesozoo_loss_doc", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo", "graze_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo", "graze_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_poc", "graze_microzoo_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_poc", "graze_mesozoo_poc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_doc", "graze_microzoo_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_doc", "graze_mesozoo_doc", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_zootot", "graze_microzoo_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_zootot", "graze_mesozoo_zootot", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_microzoo", "graze_microzoo_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_microzoo_mesozoo", "graze_microzoo_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_microzoo", "graze_mesozoo_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "graze_mesozoo_mesozoo", "graze_mesozoo_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_microzoo", "x_graze_microzoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "x_graze_mesozoo", "x_graze_mesozoo", "marbl2%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "PO4_RESTORE_TEND", "PO4_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NO3_RESTORE_TEND", "NO3_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "SiO3_RESTORE_TEND", "SiO3_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "NH4_RESTORE_TEND", "NH4_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Fe_RESTORE_TEND", "Fe_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "Lig_RESTORE_TEND", "Lig_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "O2_RESTORE_TEND", "O2_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DIC_RESTORE_TEND", "DIC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "DIC_ALT_CO2_RESTORE_TEND", "DIC_ALT_CO2_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "ALK_RESTORE_TEND", "ALK_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "ALK_ALT_CO2_RESTORE_TEND", "ALK_ALT_CO2_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "DOC_RESTORE_TEND", "DOC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "DON_RESTORE_TEND", "DON_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "DOP_RESTORE_TEND", "DOP_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOPr_RESTORE_TEND", "DOPr_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DONr_RESTORE_TEND", "DONr_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
"ocean_model", "DOCr_RESTORE_TEND", "DOCr_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "microzooC_RESTORE_TEND", "microzooC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "mesozooC_RESTORE_TEND", "mesozooC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "spChl_RESTORE_TEND", "spChl_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "spC_RESTORE_TEND", "spC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "spP_RESTORE_TEND", "spP_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "spFe_RESTORE_TEND", "spFe_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "coccoChl_RESTORE_TEND", "coccoChl_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "coccoC_RESTORE_TEND", "coccoC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "coccoP_RESTORE_TEND", "coccoP_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "coccoFe_RESTORE_TEND", "coccoFe_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "coccoCaCO3_RESTORE_TEND", "coccoCaCO3_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diatChl_RESTORE_TEND", "diatChl_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diatC_RESTORE_TEND", "diatC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diatP_RESTORE_TEND", "diatP_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diatFe_RESTORE_TEND", "diatFe_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diatSi_RESTORE_TEND", "diatSi_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diazChl_RESTORE_TEND", "diazChl_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diazC_RESTORE_TEND", "diazC_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diazP_RESTORE_TEND", "diazP_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2
#"ocean_model", "diazFe_RESTORE_TEND", "diazFe_RESTORE_TEND", "marbl%4yr-%2mo-%2dy", "all", .false., "none", 2

