 &MOM_input_nml
         output_directory = './',
         input_filename = 'n',
         restart_input_dir = './',
         restart_output_dir = './',
         parameter_filename = 'MOM_input',
                              'MOM_override' /
 &fms_nml
            domains_stack_size = 710000,
            stack_size = 0 /

 &diag_manager_nml
            flush_nc_files=.true.
 /

 &ocean_solo_nml
         months = 0
         days   = 2
         date_init = 1,1,1,0,0,0
         hours = 0
         minutes = 0
         seconds = 0
         calendar = 'NOLEAP'
 /

